"site"	"habitat"	"refugia_distance"	"annual_precipitation"	"observation_time"	"behavior"	"behavioral_class"	"presence"
"1"	"Bafing"	"savannah"	536.2006924	117	20	"Underground toolset"	"complex"	0
"2"	"Bafing"	"savannah"	536.2006924	117	20	"Algae fishing"	"simple"	0
"3"	"Bafing"	"savannah"	536.2006924	117	20	"Honey underground "	"simple"	0
"4"	"Bafing"	"savannah"	536.2006924	117	20	"Honey above-ground"	"simple"	0
"5"	"Bafing"	"savannah"	536.2006924	117	20	"Termite fishing"	"simple"	1
"6"	"Bafing"	"savannah"	536.2006924	117	20	"Honey toolset"	"complex"	0
"7"	"Bafing"	"savannah"	536.2006924	117	20	"Honey eating"	"non-tool"	0
"8"	"Bafing"	"savannah"	536.2006924	117	20	"Termite eating"	"non-tool"	0
"9"	"Bafing"	"savannah"	536.2006924	117	20	"Water dipping"	"simple"	0
"10"	"Bafing"	"savannah"	536.2006924	117	20	"Marrow pick"	"simple"	0
"11"	"Bafing"	"savannah"	536.2006924	117	20	"Leaf sponge"	"simple"	0
"12"	"Bafing"	"savannah"	536.2006924	117	20	"Ant dipping"	"simple"	0
"13"	"Bafing"	"savannah"	536.2006924	117	20	"Nut cracking"	"complex"	0
"14"	"Bafing"	"savannah"	536.2006924	117	20	"Ant fishing"	"simple"	0
"15"	"Bafing"	"savannah"	536.2006924	117	20	"Ant eating"	"non-tool"	0
"496"	"Bakoun-Sobory"	"savannah"	465.7672566	112	14	"Ant dipping"	"simple"	1
"497"	"Bakoun-Sobory"	"savannah"	465.7672566	112	14	"Leaf sponge"	"simple"	0
"498"	"Bakoun-Sobory"	"savannah"	465.7672566	112	14	"Marrow pick"	"simple"	0
"499"	"Bakoun-Sobory"	"savannah"	465.7672566	112	14	"Nut cracking"	"complex"	NA
"500"	"Bakoun-Sobory"	"savannah"	465.7672566	112	14	"Ant fishing"	"simple"	0
"501"	"Bakoun-Sobory"	"savannah"	465.7672566	112	14	"Honey above-ground"	"simple"	0
"502"	"Bakoun-Sobory"	"savannah"	465.7672566	112	14	"Honey toolset"	"complex"	0
"503"	"Bakoun-Sobory"	"savannah"	465.7672566	112	14	"Honey underground "	"simple"	0
"504"	"Bakoun-Sobory"	"savannah"	465.7672566	112	14	"Water dipping"	"simple"	0
"505"	"Bakoun-Sobory"	"savannah"	465.7672566	112	14	"Termite fishing"	"simple"	1
"506"	"Bakoun-Sobory"	"savannah"	465.7672566	112	14	"Honey eating"	"non-tool"	1
"507"	"Bakoun-Sobory"	"savannah"	465.7672566	112	14	"Ant eating"	"non-tool"	0
"508"	"Bakoun-Sobory"	"savannah"	465.7672566	112	14	"Algae fishing"	"simple"	1
"509"	"Bakoun-Sobory"	"savannah"	465.7672566	112	14	"Termite eating"	"non-tool"	0
"510"	"Bakoun-Sobory"	"savannah"	465.7672566	112	14	"Underground toolset"	"complex"	0
"163"	"Bateke"	"savannah"	228.6298578	57	23	"Algae fishing"	"simple"	0
"164"	"Bateke"	"savannah"	228.6298578	57	23	"Ant dipping"	"simple"	0
"165"	"Bateke"	"savannah"	228.6298578	57	23	"Ant eating"	"non-tool"	0
"166"	"Bateke"	"savannah"	228.6298578	57	23	"Ant fishing"	"simple"	0
"167"	"Bateke"	"savannah"	228.6298578	57	23	"Honey above-ground"	"simple"	1
"169"	"Bateke"	"savannah"	228.6298578	57	23	"Honey underground "	"simple"	0
"170"	"Bateke"	"savannah"	228.6298578	57	23	"Leaf sponge"	"simple"	0
"173"	"Bateke"	"savannah"	228.6298578	57	23	"Termite eating"	"non-tool"	0
"174"	"Bateke"	"savannah"	228.6298578	57	23	"Termite fishing"	"simple"	1
"175"	"Bateke"	"savannah"	228.6298578	57	23	"Underground toolset"	"complex"	0
"176"	"Bateke"	"savannah"	228.6298578	57	23	"Water dipping"	"simple"	0
"250"	"Bateke"	"savannah"	228.6298578	57	23	"Honey toolset"	"complex"	0
"289"	"Bateke"	"savannah"	228.6298578	57	23	"Honey eating"	"non-tool"	0
"439"	"Bateke"	"savannah"	228.6298578	57	23	"Marrow pick"	"simple"	0
"472"	"Bateke"	"savannah"	228.6298578	57	23	"Nut cracking"	"complex"	NA
"382"	"Bili-Uele"	"forest"	206.6584926	43.05263158	1	"Ant eating"	"non-tool"	0
"394"	"Bili-Uele"	"forest"	206.6584926	43.05263158	1	"Underground toolset"	"complex"	0
"401"	"Bili-Uele"	"forest"	206.6584926	43.05263158	1	"Honey underground "	"simple"	1
"407"	"Bili-Uele"	"forest"	206.6584926	43.05263158	1	"Algae fishing"	"simple"	0
"408"	"Bili-Uele"	"forest"	206.6584926	43.05263158	1	"Ant dipping"	"simple"	1
"413"	"Bili-Uele"	"forest"	206.6584926	43.05263158	1	"Ant fishing"	"simple"	1
"420"	"Bili-Uele"	"forest"	206.6584926	43.05263158	1	"Termite eating"	"non-tool"	1
"422"	"Bili-Uele"	"forest"	206.6584926	43.05263158	1	"Water dipping"	"simple"	0
"443"	"Bili-Uele"	"forest"	206.6584926	43.05263158	1	"Nut cracking"	"complex"	0
"448"	"Bili-Uele"	"forest"	206.6584926	43.05263158	1	"Honey eating"	"non-tool"	0
"461"	"Bili-Uele"	"forest"	206.6584926	43.05263158	1	"Honey above-ground"	"simple"	1
"462"	"Bili-Uele"	"forest"	206.6584926	43.05263158	1	"Termite fishing"	"simple"	0
"466"	"Bili-Uele"	"forest"	206.6584926	43.05263158	1	"Honey toolset"	"complex"	0
"470"	"Bili-Uele"	"forest"	206.6584926	43.05263158	1	"Marrow pick"	"simple"	0
"479"	"Bili-Uele"	"forest"	206.6584926	43.05263158	1	"Leaf sponge"	"simple"	0
"76"	"Boe"	"savannah"	606.0067926	117	15	"Water dipping"	"simple"	0
"77"	"Boe"	"savannah"	606.0067926	117	15	"Termite fishing"	"simple"	0
"78"	"Boe"	"savannah"	606.0067926	117	15	"Algae fishing"	"simple"	0
"80"	"Boe"	"savannah"	606.0067926	117	15	"Underground toolset"	"complex"	0
"81"	"Boe"	"savannah"	606.0067926	117	15	"Ant fishing"	"simple"	0
"82"	"Boe"	"savannah"	606.0067926	117	15	"Honey eating"	"non-tool"	0
"192"	"Boe"	"savannah"	606.0067926	117	15	"Leaf sponge"	"simple"	0
"193"	"Boe"	"savannah"	606.0067926	117	15	"Termite eating"	"non-tool"	0
"194"	"Boe"	"savannah"	606.0067926	117	15	"Honey above-ground"	"simple"	1
"195"	"Boe"	"savannah"	606.0067926	117	15	"Marrow pick"	"simple"	0
"196"	"Boe"	"savannah"	606.0067926	117	15	"Ant dipping"	"simple"	1
"200"	"Boe"	"savannah"	606.0067926	117	15	"Nut cracking"	"complex"	0
"204"	"Boe"	"savannah"	606.0067926	117	15	"Ant eating"	"non-tool"	0
"205"	"Boe"	"savannah"	606.0067926	117	15	"Honey underground "	"simple"	0
"206"	"Boe"	"savannah"	606.0067926	117	15	"Honey toolset"	"complex"	0
"207"	"Budongo"	"forest"	67.76741782	41.66666667	10	"Algae fishing"	"simple"	NA
"208"	"Budongo"	"forest"	67.76741782	41.66666667	10	"Ant dipping"	"simple"	1
"209"	"Budongo"	"forest"	67.76741782	41.66666667	10	"Ant eating"	"non-tool"	0
"210"	"Budongo"	"forest"	67.76741782	41.66666667	10	"Ant fishing"	"simple"	0
"211"	"Budongo"	"forest"	67.76741782	41.66666667	10	"Honey above-ground"	"simple"	0
"212"	"Budongo"	"forest"	67.76741782	41.66666667	10	"Honey eating"	"non-tool"	0
"213"	"Budongo"	"forest"	67.76741782	41.66666667	10	"Honey toolset"	"complex"	0
"214"	"Budongo"	"forest"	67.76741782	41.66666667	10	"Honey underground "	"simple"	0
"215"	"Budongo"	"forest"	67.76741782	41.66666667	10	"Leaf sponge"	"simple"	1
"216"	"Budongo"	"forest"	67.76741782	41.66666667	10	"Marrow pick"	"simple"	0
"217"	"Budongo"	"forest"	67.76741782	41.66666667	10	"Nut cracking"	"complex"	0
"218"	"Budongo"	"forest"	67.76741782	41.66666667	10	"Termite eating"	"non-tool"	1
"219"	"Budongo"	"forest"	67.76741782	41.66666667	10	"Termite fishing"	"simple"	0
"220"	"Budongo"	"forest"	67.76741782	41.66666667	10	"Underground toolset"	"complex"	0
"221"	"Budongo"	"forest"	67.76741782	41.66666667	10	"Water dipping"	"simple"	0
"112"	"Bwindi"	"forest"	40.46149823	35	32	"Termite eating"	"non-tool"	0
"113"	"Bwindi"	"forest"	40.46149823	35	32	"Termite fishing"	"simple"	0
"114"	"Bwindi"	"forest"	40.46149823	35	32	"Underground toolset"	"complex"	0
"115"	"Bwindi"	"forest"	40.46149823	35	32	"Water dipping"	"simple"	0
"222"	"Bwindi"	"forest"	40.46149823	35	32	"Algae fishing"	"simple"	0
"223"	"Bwindi"	"forest"	40.46149823	35	32	"Ant dipping"	"simple"	0
"224"	"Bwindi"	"forest"	40.46149823	35	32	"Ant eating"	"non-tool"	0
"225"	"Bwindi"	"forest"	40.46149823	35	32	"Ant fishing"	"simple"	0
"226"	"Bwindi"	"forest"	40.46149823	35	32	"Honey above-ground"	"simple"	1
"227"	"Bwindi"	"forest"	40.46149823	35	32	"Honey eating"	"non-tool"	0
"228"	"Bwindi"	"forest"	40.46149823	35	32	"Honey toolset"	"complex"	0
"229"	"Bwindi"	"forest"	40.46149823	35	32	"Honey underground "	"simple"	0
"230"	"Bwindi"	"forest"	40.46149823	35	32	"Leaf sponge"	"simple"	0
"231"	"Bwindi"	"forest"	40.46149823	35	32	"Marrow pick"	"simple"	0
"232"	"Bwindi"	"forest"	40.46149823	35	32	"Nut cracking"	"complex"	0
"273"	"Comoe"	"savannah"	298.9687793	69.5	18	"Termite eating"	"non-tool"	0
"274"	"Comoe"	"savannah"	298.9687793	69.5	18	"Ant dipping"	"simple"	1
"311"	"Comoe"	"savannah"	298.9687793	69.5	18	"Termite fishing"	"simple"	1
"312"	"Comoe"	"savannah"	298.9687793	69.5	18	"Honey underground "	"simple"	0
"315"	"Comoe"	"savannah"	298.9687793	69.5	18	"Nut cracking"	"complex"	0
"316"	"Comoe"	"savannah"	298.9687793	69.5	18	"Ant eating"	"non-tool"	0
"359"	"Comoe"	"savannah"	298.9687793	69.5	18	"Honey toolset"	"complex"	0
"383"	"Comoe"	"savannah"	298.9687793	69.5	18	"Algae fishing"	"simple"	0
"384"	"Comoe"	"savannah"	298.9687793	69.5	18	"Ant fishing"	"simple"	0
"400"	"Comoe"	"savannah"	298.9687793	69.5	18	"Underground toolset"	"complex"	0
"402"	"Comoe"	"savannah"	298.9687793	69.5	18	"Honey eating"	"non-tool"	0
"403"	"Comoe"	"savannah"	298.9687793	69.5	18	"Marrow pick"	"simple"	0
"418"	"Comoe"	"savannah"	298.9687793	69.5	18	"Honey above-ground"	"simple"	1
"419"	"Comoe"	"savannah"	298.9687793	69.5	18	"Water dipping"	"simple"	1
"464"	"Comoe"	"savannah"	298.9687793	69.5	18	"Leaf sponge"	"simple"	1
"16"	"Conkouati"	"forest"	34.03866033	76	24	"Leaf sponge"	"simple"	0
"17"	"Conkouati"	"forest"	34.03866033	76	24	"Marrow pick"	"simple"	0
"18"	"Conkouati"	"forest"	34.03866033	76	24	"Nut cracking"	"complex"	0
"19"	"Conkouati"	"forest"	34.03866033	76	24	"Termite eating"	"non-tool"	0
"20"	"Conkouati"	"forest"	34.03866033	76	24	"Termite fishing"	"simple"	0
"21"	"Conkouati"	"forest"	34.03866033	76	24	"Underground toolset"	"complex"	0
"22"	"Conkouati"	"forest"	34.03866033	76	24	"Water dipping"	"simple"	0
"361"	"Conkouati"	"forest"	34.03866033	76	24	"Algae fishing"	"simple"	NA
"449"	"Conkouati"	"forest"	34.03866033	76	24	"Honey underground "	"simple"	0
"453"	"Conkouati"	"forest"	34.03866033	76	24	"Ant dipping"	"simple"	0
"457"	"Conkouati"	"forest"	34.03866033	76	24	"Honey eating"	"non-tool"	0
"458"	"Conkouati"	"forest"	34.03866033	76	24	"Ant eating"	"non-tool"	0
"467"	"Conkouati"	"forest"	34.03866033	76	24	"Honey toolset"	"complex"	1
"473"	"Conkouati"	"forest"	34.03866033	76	24	"Honey above-ground"	"simple"	1
"486"	"Conkouati"	"forest"	34.03866033	76	24	"Ant fishing"	"simple"	0
"158"	"Dindefelo"	"savannah"	564.3304759	116	12	"Ant fishing"	"simple"	0
"159"	"Dindefelo"	"savannah"	564.3304759	116	12	"Honey above-ground"	"simple"	0
"160"	"Dindefelo"	"savannah"	564.3304759	116	12	"Termite eating"	"non-tool"	0
"233"	"Dindefelo"	"savannah"	564.3304759	116	12	"Water dipping"	"simple"	0
"234"	"Dindefelo"	"savannah"	564.3304759	116	12	"Termite fishing"	"simple"	1
"267"	"Dindefelo"	"savannah"	564.3304759	116	12	"Ant dipping"	"simple"	1
"268"	"Dindefelo"	"savannah"	564.3304759	116	12	"Marrow pick"	"simple"	0
"269"	"Dindefelo"	"savannah"	564.3304759	116	12	"Honey eating"	"non-tool"	0
"270"	"Dindefelo"	"savannah"	564.3304759	116	12	"Honey underground "	"simple"	0
"271"	"Dindefelo"	"savannah"	564.3304759	116	12	"Ant eating"	"non-tool"	1
"272"	"Dindefelo"	"savannah"	564.3304759	116	12	"Algae fishing"	"simple"	1
"275"	"Dindefelo"	"savannah"	564.3304759	116	12	"Leaf sponge"	"simple"	0
"276"	"Dindefelo"	"savannah"	564.3304759	116	12	"Honey toolset"	"complex"	0
"277"	"Dindefelo"	"savannah"	564.3304759	116	12	"Underground toolset"	"complex"	0
"278"	"Dindefelo"	"savannah"	564.3304759	116	12	"Nut cracking"	"complex"	0
"67"	"Djouroutou"	"forest"	11.70184708	46	16	"Nut cracking"	"complex"	1
"68"	"Djouroutou"	"forest"	11.70184708	46	16	"Ant dipping"	"simple"	0
"69"	"Djouroutou"	"forest"	11.70184708	46	16	"Honey underground "	"simple"	0
"281"	"Djouroutou"	"forest"	11.70184708	46	16	"Ant eating"	"non-tool"	0
"293"	"Djouroutou"	"forest"	11.70184708	46	16	"Underground toolset"	"complex"	0
"295"	"Djouroutou"	"forest"	11.70184708	46	16	"Honey eating"	"non-tool"	0
"302"	"Djouroutou"	"forest"	11.70184708	46	16	"Marrow pick"	"simple"	0
"303"	"Djouroutou"	"forest"	11.70184708	46	16	"Water dipping"	"simple"	0
"304"	"Djouroutou"	"forest"	11.70184708	46	16	"Termite eating"	"non-tool"	0
"429"	"Djouroutou"	"forest"	11.70184708	46	16	"Ant fishing"	"simple"	0
"430"	"Djouroutou"	"forest"	11.70184708	46	16	"Termite fishing"	"simple"	0
"465"	"Djouroutou"	"forest"	11.70184708	46	16	"Honey above-ground"	"simple"	0
"475"	"Djouroutou"	"forest"	11.70184708	46	16	"Leaf sponge"	"simple"	0
"482"	"Djouroutou"	"forest"	11.70184708	46	16	"Algae fishing"	"simple"	0
"484"	"Djouroutou"	"forest"	11.70184708	46	16	"Honey toolset"	"complex"	0
"177"	"East Nimba"	"forest"	0	66	16	"Leaf sponge"	"simple"	0
"178"	"East Nimba"	"forest"	0	66	16	"Ant dipping"	"simple"	0
"179"	"East Nimba"	"forest"	0	66	16	"Underground toolset"	"complex"	0
"180"	"East Nimba"	"forest"	0	66	16	"Nut cracking"	"complex"	1
"181"	"East Nimba"	"forest"	0	66	16	"Algae fishing"	"simple"	0
"182"	"East Nimba"	"forest"	0	66	16	"Ant fishing"	"simple"	0
"183"	"East Nimba"	"forest"	0	66	16	"Honey eating"	"non-tool"	0
"184"	"East Nimba"	"forest"	0	66	16	"Honey underground "	"simple"	0
"185"	"East Nimba"	"forest"	0	66	16	"Honey above-ground"	"simple"	0
"186"	"East Nimba"	"forest"	0	66	16	"Marrow pick"	"simple"	0
"187"	"East Nimba"	"forest"	0	66	16	"Water dipping"	"simple"	0
"296"	"East Nimba"	"forest"	0	66	16	"Termite eating"	"non-tool"	0
"297"	"East Nimba"	"forest"	0	66	16	"Termite fishing"	"simple"	0
"309"	"East Nimba"	"forest"	0	66	16	"Ant eating"	"non-tool"	0
"310"	"East Nimba"	"forest"	0	66	16	"Honey toolset"	"complex"	0
"161"	"Gashaka"	"forest"	292.7169385	83	217	"Nut cracking"	"complex"	0
"162"	"Gashaka"	"forest"	292.7169385	83	217	"Termite eating"	"non-tool"	0
"197"	"Gashaka"	"forest"	292.7169385	83	217	"Honey toolset"	"complex"	0
"198"	"Gashaka"	"forest"	292.7169385	83	217	"Honey underground "	"simple"	0
"199"	"Gashaka"	"forest"	292.7169385	83	217	"Leaf sponge"	"simple"	0
"203"	"Gashaka"	"forest"	292.7169385	83	217	"Termite fishing"	"simple"	0
"241"	"Gashaka"	"forest"	292.7169385	83	217	"Marrow pick"	"simple"	0
"285"	"Gashaka"	"forest"	292.7169385	83	217	"Underground toolset"	"complex"	1
"286"	"Gashaka"	"forest"	292.7169385	83	217	"Water dipping"	"simple"	0
"317"	"Gashaka"	"forest"	292.7169385	83	217	"Honey eating"	"non-tool"	0
"333"	"Gashaka"	"forest"	292.7169385	83	217	"Honey above-ground"	"simple"	1
"372"	"Gashaka"	"forest"	292.7169385	83	217	"Ant eating"	"non-tool"	0
"373"	"Gashaka"	"forest"	292.7169385	83	217	"Ant fishing"	"simple"	1
"412"	"Gashaka"	"forest"	292.7169385	83	217	"Ant dipping"	"simple"	1
"437"	"Gashaka"	"forest"	292.7169385	83	217	"Algae fishing"	"simple"	0
"287"	"Gishwati"	"forest"	44.30692668	43	100	"Algae fishing"	"simple"	0
"288"	"Gishwati"	"forest"	44.30692668	43	100	"Ant dipping"	"simple"	0
"290"	"Gishwati"	"forest"	44.30692668	43	100	"Ant fishing"	"simple"	0
"329"	"Gishwati"	"forest"	44.30692668	43	100	"Ant eating"	"non-tool"	0
"331"	"Gishwati"	"forest"	44.30692668	43	100	"Honey above-ground"	"simple"	0
"399"	"Gishwati"	"forest"	44.30692668	43	100	"Water dipping"	"simple"	0
"424"	"Gishwati"	"forest"	44.30692668	43	100	"Underground toolset"	"complex"	0
"425"	"Gishwati"	"forest"	44.30692668	43	100	"Termite fishing"	"simple"	0
"438"	"Gishwati"	"forest"	44.30692668	43	100	"Termite eating"	"non-tool"	0
"469"	"Gishwati"	"forest"	44.30692668	43	100	"Honey underground "	"simple"	0
"471"	"Gishwati"	"forest"	44.30692668	43	100	"Honey eating"	"non-tool"	0
"476"	"Gishwati"	"forest"	44.30692668	43	100	"Nut cracking"	"complex"	0
"483"	"Gishwati"	"forest"	44.30692668	43	100	"Honey toolset"	"complex"	0
"485"	"Gishwati"	"forest"	44.30692668	43	100	"Leaf sponge"	"simple"	0
"490"	"Gishwati"	"forest"	44.30692668	43	100	"Marrow pick"	"simple"	0
"23"	"Goualougo"	"forest"	146.725973	37	180	"Honey toolset"	"complex"	1
"24"	"Goualougo"	"forest"	146.725973	37	180	"Honey underground "	"simple"	0
"25"	"Goualougo"	"forest"	146.725973	37	180	"Leaf sponge"	"simple"	1
"26"	"Goualougo"	"forest"	146.725973	37	180	"Marrow pick"	"simple"	1
"27"	"Goualougo"	"forest"	146.725973	37	180	"Nut cracking"	"complex"	0
"28"	"Goualougo"	"forest"	146.725973	37	180	"Termite eating"	"non-tool"	0
"29"	"Goualougo"	"forest"	146.725973	37	180	"Termite fishing"	"simple"	1
"30"	"Goualougo"	"forest"	146.725973	37	180	"Underground toolset"	"complex"	1
"31"	"Goualougo"	"forest"	146.725973	37	180	"Water dipping"	"simple"	1
"262"	"Goualougo"	"forest"	146.725973	37	180	"Algae fishing"	"simple"	0
"263"	"Goualougo"	"forest"	146.725973	37	180	"Ant dipping"	"simple"	1
"264"	"Goualougo"	"forest"	146.725973	37	180	"Ant eating"	"non-tool"	0
"266"	"Goualougo"	"forest"	146.725973	37	180	"Honey eating"	"non-tool"	1
"360"	"Goualougo"	"forest"	146.725973	37	180	"Ant fishing"	"simple"	0
"374"	"Goualougo"	"forest"	146.725973	37	180	"Honey above-ground"	"simple"	1
"235"	"Grebo"	"forest"	0	39	13	"Honey eating"	"non-tool"	0
"236"	"Grebo"	"forest"	0	39	13	"Termite eating"	"non-tool"	0
"237"	"Grebo"	"forest"	0	39	13	"Algae fishing"	"simple"	0
"238"	"Grebo"	"forest"	0	39	13	"Honey underground "	"simple"	0
"239"	"Grebo"	"forest"	0	39	13	"Ant eating"	"non-tool"	0
"240"	"Grebo"	"forest"	0	39	13	"Termite fishing"	"simple"	0
"282"	"Grebo"	"forest"	0	39	13	"Ant fishing"	"simple"	0
"323"	"Grebo"	"forest"	0	39	13	"Marrow pick"	"simple"	0
"324"	"Grebo"	"forest"	0	39	13	"Honey above-ground"	"simple"	0
"325"	"Grebo"	"forest"	0	39	13	"Underground toolset"	"complex"	0
"326"	"Grebo"	"forest"	0	39	13	"Water dipping"	"simple"	0
"327"	"Grebo"	"forest"	0	39	13	"Honey toolset"	"complex"	0
"328"	"Grebo"	"forest"	0	39	13	"Leaf sponge"	"simple"	0
"330"	"Grebo"	"forest"	0	39	13	"Ant dipping"	"simple"	0
"369"	"Grebo"	"forest"	0	39	13	"Nut cracking"	"complex"	0
"140"	"Issa-Ugalla"	"savannah"	255.6087378	86	208	"Nut cracking"	"complex"	0
"141"	"Issa-Ugalla"	"savannah"	255.6087378	86	208	"Termite eating"	"non-tool"	0
"142"	"Issa-Ugalla"	"savannah"	255.6087378	86	208	"Termite fishing"	"simple"	1
"143"	"Issa-Ugalla"	"savannah"	255.6087378	86	208	"Underground toolset"	"complex"	0
"251"	"Issa-Ugalla"	"savannah"	255.6087378	86	208	"Algae fishing"	"simple"	0
"252"	"Issa-Ugalla"	"savannah"	255.6087378	86	208	"Ant dipping"	"simple"	0
"253"	"Issa-Ugalla"	"savannah"	255.6087378	86	208	"Ant eating"	"non-tool"	0
"254"	"Issa-Ugalla"	"savannah"	255.6087378	86	208	"Ant fishing"	"simple"	1
"255"	"Issa-Ugalla"	"savannah"	255.6087378	86	208	"Honey above-ground"	"simple"	0
"258"	"Issa-Ugalla"	"savannah"	255.6087378	86	208	"Honey underground "	"simple"	0
"259"	"Issa-Ugalla"	"savannah"	255.6087378	86	208	"Leaf sponge"	"simple"	0
"260"	"Issa-Ugalla"	"savannah"	255.6087378	86	208	"Marrow pick"	"simple"	0
"265"	"Issa-Ugalla"	"savannah"	255.6087378	86	208	"Water dipping"	"simple"	0
"364"	"Issa-Ugalla"	"savannah"	255.6087378	86	208	"Honey eating"	"non-tool"	0
"365"	"Issa-Ugalla"	"savannah"	255.6087378	86	208	"Honey toolset"	"complex"	0
"32"	"Kabogo"	"forest"	371.7130667	97	3	"Nut cracking"	"complex"	0
"33"	"Kabogo"	"forest"	371.7130667	97	3	"Termite eating"	"non-tool"	0
"34"	"Kabogo"	"forest"	371.7130667	97	3	"Termite fishing"	"simple"	0
"35"	"Kabogo"	"forest"	371.7130667	97	3	"Underground toolset"	"complex"	0
"36"	"Kabogo"	"forest"	371.7130667	97	3	"Water dipping"	"simple"	0
"314"	"Kabogo"	"forest"	371.7130667	97	3	"Honey underground "	"simple"	0
"353"	"Kabogo"	"forest"	371.7130667	97	3	"Honey toolset"	"complex"	0
"355"	"Kabogo"	"forest"	371.7130667	97	3	"Leaf sponge"	"simple"	0
"356"	"Kabogo"	"forest"	371.7130667	97	3	"Marrow pick"	"simple"	0
"375"	"Kabogo"	"forest"	371.7130667	97	3	"Ant dipping"	"simple"	0
"376"	"Kabogo"	"forest"	371.7130667	97	3	"Ant eating"	"non-tool"	0
"377"	"Kabogo"	"forest"	371.7130667	97	3	"Ant fishing"	"simple"	0
"378"	"Kabogo"	"forest"	371.7130667	97	3	"Honey above-ground"	"simple"	0
"392"	"Kabogo"	"forest"	371.7130667	97	3	"Honey eating"	"non-tool"	0
"463"	"Kabogo"	"forest"	371.7130667	97	3	"Algae fishing"	"simple"	0
"88"	"Kayan"	"savannah"	648.7808017	124	12	"Underground toolset"	"complex"	0
"89"	"Kayan"	"savannah"	648.7808017	124	12	"Ant dipping"	"simple"	0
"90"	"Kayan"	"savannah"	648.7808017	124	12	"Algae fishing"	"simple"	0
"91"	"Kayan"	"savannah"	648.7808017	124	12	"Honey eating"	"non-tool"	0
"92"	"Kayan"	"savannah"	648.7808017	124	12	"Marrow pick"	"simple"	0
"93"	"Kayan"	"savannah"	648.7808017	124	12	"Honey underground "	"simple"	0
"94"	"Kayan"	"savannah"	648.7808017	124	12	"Termite fishing"	"simple"	1
"95"	"Kayan"	"savannah"	648.7808017	124	12	"Ant fishing"	"simple"	0
"96"	"Kayan"	"savannah"	648.7808017	124	12	"Ant eating"	"non-tool"	0
"97"	"Kayan"	"savannah"	648.7808017	124	12	"Termite eating"	"non-tool"	0
"98"	"Kayan"	"savannah"	648.7808017	124	12	"Honey toolset"	"complex"	0
"99"	"Kayan"	"savannah"	648.7808017	124	12	"Water dipping"	"simple"	0
"100"	"Kayan"	"savannah"	648.7808017	124	12	"Nut cracking"	"complex"	0
"171"	"Kayan"	"savannah"	648.7808017	124	12	"Leaf sponge"	"simple"	0
"172"	"Kayan"	"savannah"	648.7808017	124	12	"Honey above-ground"	"simple"	0
"57"	"Korup"	"forest"	0	58	16	"Honey eating"	"non-tool"	0
"58"	"Korup"	"forest"	0	58	16	"Honey toolset"	"complex"	0
"59"	"Korup"	"forest"	0	58	16	"Honey underground "	"simple"	0
"60"	"Korup"	"forest"	0	58	16	"Leaf sponge"	"simple"	0
"61"	"Korup"	"forest"	0	58	16	"Marrow pick"	"simple"	0
"294"	"Korup"	"forest"	0	58	16	"Termite fishing"	"simple"	1
"298"	"Korup"	"forest"	0	58	16	"Ant fishing"	"simple"	1
"299"	"Korup"	"forest"	0	58	16	"Honey above-ground"	"simple"	0
"305"	"Korup"	"forest"	0	58	16	"Nut cracking"	"complex"	0
"306"	"Korup"	"forest"	0	58	16	"Termite eating"	"non-tool"	0
"308"	"Korup"	"forest"	0	58	16	"Underground toolset"	"complex"	1
"390"	"Korup"	"forest"	0	58	16	"Algae fishing"	"simple"	0
"391"	"Korup"	"forest"	0	58	16	"Ant dipping"	"simple"	0
"404"	"Korup"	"forest"	0	58	16	"Water dipping"	"simple"	0
"405"	"Korup"	"forest"	0	58	16	"Ant eating"	"non-tool"	0
"70"	"La Belgique"	"forest"	194.3661953	57	51	"Ant eating"	"non-tool"	1
"71"	"La Belgique"	"forest"	194.3661953	57	51	"Ant fishing"	"simple"	0
"72"	"La Belgique"	"forest"	194.3661953	57	51	"Leaf sponge"	"simple"	0
"73"	"La Belgique"	"forest"	194.3661953	57	51	"Marrow pick"	"simple"	0
"74"	"La Belgique"	"forest"	194.3661953	57	51	"Nut cracking"	"complex"	0
"75"	"La Belgique"	"forest"	194.3661953	57	51	"Honey underground "	"simple"	1
"79"	"La Belgique"	"forest"	194.3661953	57	51	"Termite eating"	"non-tool"	0
"354"	"La Belgique"	"forest"	194.3661953	57	51	"Ant dipping"	"simple"	0
"393"	"La Belgique"	"forest"	194.3661953	57	51	"Algae fishing"	"simple"	0
"428"	"La Belgique"	"forest"	194.3661953	57	51	"Honey eating"	"non-tool"	1
"440"	"La Belgique"	"forest"	194.3661953	57	51	"Termite fishing"	"simple"	1
"441"	"La Belgique"	"forest"	194.3661953	57	51	"Honey above-ground"	"simple"	0
"445"	"La Belgique"	"forest"	194.3661953	57	51	"Underground toolset"	"complex"	1
"446"	"La Belgique"	"forest"	194.3661953	57	51	"Water dipping"	"simple"	0
"489"	"La Belgique"	"forest"	194.3661953	57	51	"Honey toolset"	"complex"	0
"83"	"Loango"	"forest"	183.9579124	71	156	"Algae fishing"	"simple"	0
"84"	"Loango"	"forest"	183.9579124	71	156	"Ant dipping"	"simple"	0
"85"	"Loango"	"forest"	183.9579124	71	156	"Ant eating"	"non-tool"	1
"86"	"Loango"	"forest"	183.9579124	71	156	"Ant fishing"	"simple"	0
"87"	"Loango"	"forest"	183.9579124	71	156	"Honey above-ground"	"simple"	1
"346"	"Loango"	"forest"	183.9579124	71	156	"Honey eating"	"non-tool"	1
"347"	"Loango"	"forest"	183.9579124	71	156	"Honey toolset"	"complex"	1
"415"	"Loango"	"forest"	183.9579124	71	156	"Honey underground "	"simple"	0
"416"	"Loango"	"forest"	183.9579124	71	156	"Leaf sponge"	"simple"	1
"417"	"Loango"	"forest"	183.9579124	71	156	"Marrow pick"	"simple"	0
"431"	"Loango"	"forest"	183.9579124	71	156	"Nut cracking"	"complex"	0
"432"	"Loango"	"forest"	183.9579124	71	156	"Termite eating"	"non-tool"	1
"433"	"Loango"	"forest"	183.9579124	71	156	"Termite fishing"	"simple"	NA
"434"	"Loango"	"forest"	183.9579124	71	156	"Underground toolset"	"complex"	1
"435"	"Loango"	"forest"	183.9579124	71	156	"Water dipping"	"simple"	0
"101"	"Lope"	"forest"	60.60963329	69	225	"Honey above-ground"	"simple"	1
"102"	"Lope"	"forest"	60.60963329	69	225	"Honey eating"	"non-tool"	0
"103"	"Lope"	"forest"	60.60963329	69	225	"Honey toolset"	"complex"	0
"104"	"Lope"	"forest"	60.60963329	69	225	"Honey underground "	"simple"	0
"105"	"Lope"	"forest"	60.60963329	69	225	"Leaf sponge"	"simple"	1
"106"	"Lope"	"forest"	60.60963329	69	225	"Marrow pick"	"simple"	0
"107"	"Lope"	"forest"	60.60963329	69	225	"Nut cracking"	"complex"	0
"108"	"Lope"	"forest"	60.60963329	69	225	"Termite eating"	"non-tool"	0
"109"	"Lope"	"forest"	60.60963329	69	225	"Termite fishing"	"simple"	0
"110"	"Lope"	"forest"	60.60963329	69	225	"Underground toolset"	"complex"	0
"111"	"Lope"	"forest"	60.60963329	69	225	"Water dipping"	"simple"	0
"398"	"Lope"	"forest"	60.60963329	69	225	"Ant eating"	"non-tool"	1
"409"	"Lope"	"forest"	60.60963329	69	225	"Algae fishing"	"simple"	0
"423"	"Lope"	"forest"	60.60963329	69	225	"Ant dipping"	"simple"	0
"451"	"Lope"	"forest"	60.60963329	69	225	"Ant fishing"	"simple"	1
"120"	"Mbe"	"forest"	28.71048501	70	20	"Ant dipping"	"simple"	0
"121"	"Mbe"	"forest"	28.71048501	70	20	"Honey eating"	"non-tool"	0
"122"	"Mbe"	"forest"	28.71048501	70	20	"Ant eating"	"non-tool"	0
"123"	"Mbe"	"forest"	28.71048501	70	20	"Ant fishing"	"simple"	0
"124"	"Mbe"	"forest"	28.71048501	70	20	"Honey above-ground"	"simple"	0
"125"	"Mbe"	"forest"	28.71048501	70	20	"Algae fishing"	"simple"	0
"126"	"Mbe"	"forest"	28.71048501	70	20	"Water dipping"	"simple"	0
"131"	"Mbe"	"forest"	28.71048501	70	20	"Honey toolset"	"complex"	0
"132"	"Mbe"	"forest"	28.71048501	70	20	"Honey underground "	"simple"	0
"133"	"Mbe"	"forest"	28.71048501	70	20	"Leaf sponge"	"simple"	0
"134"	"Mbe"	"forest"	28.71048501	70	20	"Marrow pick"	"simple"	0
"135"	"Mbe"	"forest"	28.71048501	70	20	"Nut cracking"	"complex"	0
"136"	"Mbe"	"forest"	28.71048501	70	20	"Termite eating"	"non-tool"	0
"137"	"Mbe"	"forest"	28.71048501	70	20	"Termite fishing"	"simple"	0
"138"	"Mbe"	"forest"	28.71048501	70	20	"Underground toolset"	"complex"	0
"307"	"Mt. Cameroon"	"forest"	51.28792198	51	30	"Honey eating"	"non-tool"	0
"321"	"Mt. Cameroon"	"forest"	51.28792198	51	30	"Honey toolset"	"complex"	0
"332"	"Mt. Cameroon"	"forest"	51.28792198	51	30	"Honey above-ground"	"simple"	0
"335"	"Mt. Cameroon"	"forest"	51.28792198	51	30	"Honey underground "	"simple"	0
"336"	"Mt. Cameroon"	"forest"	51.28792198	51	30	"Leaf sponge"	"simple"	0
"337"	"Mt. Cameroon"	"forest"	51.28792198	51	30	"Marrow pick"	"simple"	0
"338"	"Mt. Cameroon"	"forest"	51.28792198	51	30	"Nut cracking"	"complex"	0
"339"	"Mt. Cameroon"	"forest"	51.28792198	51	30	"Termite eating"	"non-tool"	0
"340"	"Mt. Cameroon"	"forest"	51.28792198	51	30	"Termite fishing"	"simple"	1
"341"	"Mt. Cameroon"	"forest"	51.28792198	51	30	"Underground toolset"	"complex"	0
"342"	"Mt. Cameroon"	"forest"	51.28792198	51	30	"Water dipping"	"simple"	0
"477"	"Mt. Cameroon"	"forest"	51.28792198	51	30	"Algae fishing"	"simple"	0
"480"	"Mt. Cameroon"	"forest"	51.28792198	51	30	"Ant fishing"	"simple"	0
"493"	"Mt. Cameroon"	"forest"	51.28792198	51	30	"Ant dipping"	"simple"	0
"494"	"Mt. Cameroon"	"forest"	51.28792198	51	30	"Ant eating"	"non-tool"	0
"144"	"Mt. Cristal"	"forest"	3.679357154	63	12	"Ant eating"	"non-tool"	0
"145"	"Mt. Cristal"	"forest"	3.679357154	63	12	"Ant fishing"	"simple"	0
"146"	"Mt. Cristal"	"forest"	3.679357154	63	12	"Honey above-ground"	"simple"	0
"147"	"Mt. Cristal"	"forest"	3.679357154	63	12	"Honey eating"	"non-tool"	0
"148"	"Mt. Cristal"	"forest"	3.679357154	63	12	"Honey toolset"	"complex"	0
"149"	"Mt. Cristal"	"forest"	3.679357154	63	12	"Honey underground "	"simple"	0
"150"	"Mt. Cristal"	"forest"	3.679357154	63	12	"Leaf sponge"	"simple"	0
"151"	"Mt. Cristal"	"forest"	3.679357154	63	12	"Marrow pick"	"simple"	0
"155"	"Mt. Cristal"	"forest"	3.679357154	63	12	"Underground toolset"	"complex"	1
"156"	"Mt. Cristal"	"forest"	3.679357154	63	12	"Water dipping"	"simple"	0
"357"	"Mt. Cristal"	"forest"	3.679357154	63	12	"Termite fishing"	"simple"	1
"386"	"Mt. Cristal"	"forest"	3.679357154	63	12	"Algae fishing"	"simple"	0
"411"	"Mt. Cristal"	"forest"	3.679357154	63	12	"Termite eating"	"non-tool"	0
"414"	"Mt. Cristal"	"forest"	3.679357154	63	12	"Ant dipping"	"simple"	0
"436"	"Mt. Cristal"	"forest"	3.679357154	63	12	"Nut cracking"	"complex"	0
"116"	"Mt. Sangbe"	"savannah"	109.8262302	66	17	"Algae fishing"	"simple"	0
"117"	"Mt. Sangbe"	"savannah"	109.8262302	66	17	"Ant dipping"	"simple"	0
"118"	"Mt. Sangbe"	"savannah"	109.8262302	66	17	"Ant eating"	"non-tool"	0
"119"	"Mt. Sangbe"	"savannah"	109.8262302	66	17	"Ant fishing"	"simple"	0
"201"	"Mt. Sangbe"	"savannah"	109.8262302	66	17	"Honey above-ground"	"simple"	0
"202"	"Mt. Sangbe"	"savannah"	109.8262302	66	17	"Honey eating"	"non-tool"	0
"243"	"Mt. Sangbe"	"savannah"	109.8262302	66	17	"Honey toolset"	"complex"	0
"244"	"Mt. Sangbe"	"savannah"	109.8262302	66	17	"Honey underground "	"simple"	0
"245"	"Mt. Sangbe"	"savannah"	109.8262302	66	17	"Leaf sponge"	"simple"	0
"246"	"Mt. Sangbe"	"savannah"	109.8262302	66	17	"Marrow pick"	"simple"	0
"247"	"Mt. Sangbe"	"savannah"	109.8262302	66	17	"Nut cracking"	"complex"	0
"248"	"Mt. Sangbe"	"savannah"	109.8262302	66	17	"Termite eating"	"non-tool"	0
"249"	"Mt. Sangbe"	"savannah"	109.8262302	66	17	"Termite fishing"	"simple"	0
"292"	"Mt. Sangbe"	"savannah"	109.8262302	66	17	"Water dipping"	"simple"	0
"319"	"Mt. Sangbe"	"savannah"	109.8262302	66	17	"Underground toolset"	"complex"	0
"300"	"Ngogo"	"forest"	68.76782506	43	12	"Honey underground "	"simple"	0
"301"	"Ngogo"	"forest"	68.76782506	43	12	"Leaf sponge"	"simple"	1
"388"	"Ngogo"	"forest"	68.76782506	43	12	"Algae fishing"	"simple"	NA
"389"	"Ngogo"	"forest"	68.76782506	43	12	"Ant dipping"	"simple"	0
"406"	"Ngogo"	"forest"	68.76782506	43	12	"Honey above-ground"	"simple"	1
"421"	"Ngogo"	"forest"	68.76782506	43	12	"Water dipping"	"simple"	1
"444"	"Ngogo"	"forest"	68.76782506	43	12	"Underground toolset"	"complex"	0
"447"	"Ngogo"	"forest"	68.76782506	43	12	"Ant fishing"	"simple"	0
"450"	"Ngogo"	"forest"	68.76782506	43	12	"Honey toolset"	"complex"	0
"459"	"Ngogo"	"forest"	68.76782506	43	12	"Termite eating"	"non-tool"	0
"468"	"Ngogo"	"forest"	68.76782506	43	12	"Honey eating"	"non-tool"	1
"478"	"Ngogo"	"forest"	68.76782506	43	12	"Ant eating"	"non-tool"	0
"481"	"Ngogo"	"forest"	68.76782506	43	12	"Nut cracking"	"complex"	NA
"487"	"Ngogo"	"forest"	68.76782506	43	12	"Termite fishing"	"simple"	1
"491"	"Ngogo"	"forest"	68.76782506	43	12	"Marrow pick"	"simple"	0
"188"	"Nyungwe"	"forest"	35.60075596	48	12	"Algae fishing"	"simple"	0
"189"	"Nyungwe"	"forest"	35.60075596	48	12	"Ant dipping"	"simple"	0
"190"	"Nyungwe"	"forest"	35.60075596	48	12	"Ant eating"	"non-tool"	0
"191"	"Nyungwe"	"forest"	35.60075596	48	12	"Ant fishing"	"simple"	0
"242"	"Nyungwe"	"forest"	35.60075596	48	12	"Termite fishing"	"simple"	0
"279"	"Nyungwe"	"forest"	35.60075596	48	12	"Marrow pick"	"simple"	0
"280"	"Nyungwe"	"forest"	35.60075596	48	12	"Nut cracking"	"complex"	0
"283"	"Nyungwe"	"forest"	35.60075596	48	12	"Underground toolset"	"complex"	0
"284"	"Nyungwe"	"forest"	35.60075596	48	12	"Water dipping"	"simple"	0
"318"	"Nyungwe"	"forest"	35.60075596	48	12	"Leaf sponge"	"simple"	0
"322"	"Nyungwe"	"forest"	35.60075596	48	12	"Termite eating"	"non-tool"	0
"358"	"Nyungwe"	"forest"	35.60075596	48	12	"Honey underground "	"simple"	1
"395"	"Nyungwe"	"forest"	35.60075596	48	12	"Honey above-ground"	"simple"	1
"396"	"Nyungwe"	"forest"	35.60075596	48	12	"Honey eating"	"non-tool"	0
"397"	"Nyungwe"	"forest"	35.60075596	48	12	"Honey toolset"	"complex"	0
"256"	"Outamba-Kilimi"	"savannah"	296.0390258	86	27	"Underground toolset"	"complex"	0
"257"	"Outamba-Kilimi"	"savannah"	296.0390258	86	27	"Water dipping"	"simple"	0
"291"	"Outamba-Kilimi"	"savannah"	296.0390258	86	27	"Honey underground "	"simple"	0
"366"	"Outamba-Kilimi"	"savannah"	296.0390258	86	27	"Algae fishing"	"simple"	0
"367"	"Outamba-Kilimi"	"savannah"	296.0390258	86	27	"Ant dipping"	"simple"	0
"368"	"Outamba-Kilimi"	"savannah"	296.0390258	86	27	"Ant eating"	"non-tool"	0
"370"	"Outamba-Kilimi"	"savannah"	296.0390258	86	27	"Ant fishing"	"simple"	0
"371"	"Outamba-Kilimi"	"savannah"	296.0390258	86	27	"Honey above-ground"	"simple"	0
"387"	"Outamba-Kilimi"	"savannah"	296.0390258	86	27	"Honey eating"	"non-tool"	0
"426"	"Outamba-Kilimi"	"savannah"	296.0390258	86	27	"Nut cracking"	"complex"	0
"442"	"Outamba-Kilimi"	"savannah"	296.0390258	86	27	"Honey toolset"	"complex"	0
"456"	"Outamba-Kilimi"	"savannah"	296.0390258	86	27	"Marrow pick"	"simple"	0
"488"	"Outamba-Kilimi"	"savannah"	296.0390258	86	27	"Termite eating"	"non-tool"	0
"492"	"Outamba-Kilimi"	"savannah"	296.0390258	86	27	"Termite fishing"	"simple"	0
"495"	"Outamba-Kilimi"	"savannah"	296.0390258	86	27	"Leaf sponge"	"simple"	0
"313"	"Rubi-Tele"	"forest"	136.5372126	39	19	"Water dipping"	"simple"	0
"320"	"Rubi-Tele"	"forest"	136.5372126	39	19	"Honey underground "	"simple"	0
"334"	"Rubi-Tele"	"forest"	136.5372126	39	19	"Leaf sponge"	"simple"	0
"343"	"Rubi-Tele"	"forest"	136.5372126	39	19	"Honey above-ground"	"simple"	0
"344"	"Rubi-Tele"	"forest"	136.5372126	39	19	"Honey eating"	"non-tool"	0
"345"	"Rubi-Tele"	"forest"	136.5372126	39	19	"Honey toolset"	"complex"	0
"348"	"Rubi-Tele"	"forest"	136.5372126	39	19	"Marrow pick"	"simple"	0
"349"	"Rubi-Tele"	"forest"	136.5372126	39	19	"Nut cracking"	"complex"	0
"350"	"Rubi-Tele"	"forest"	136.5372126	39	19	"Termite eating"	"non-tool"	0
"351"	"Rubi-Tele"	"forest"	136.5372126	39	19	"Termite fishing"	"simple"	0
"352"	"Rubi-Tele"	"forest"	136.5372126	39	19	"Underground toolset"	"complex"	0
"427"	"Rubi-Tele"	"forest"	136.5372126	39	19	"Ant fishing"	"simple"	1
"454"	"Rubi-Tele"	"forest"	136.5372126	39	19	"Algae fishing"	"simple"	0
"460"	"Rubi-Tele"	"forest"	136.5372126	39	19	"Ant eating"	"non-tool"	0
"474"	"Rubi-Tele"	"forest"	136.5372126	39	19	"Ant dipping"	"simple"	0
"47"	"Sangaredi"	"savannah"	550.6225885	115	17	"Honey underground "	"simple"	0
"48"	"Sangaredi"	"savannah"	550.6225885	115	17	"Nut cracking"	"complex"	0
"49"	"Sangaredi"	"savannah"	550.6225885	115	17	"Honey eating"	"non-tool"	0
"50"	"Sangaredi"	"savannah"	550.6225885	115	17	"Honey toolset"	"complex"	0
"51"	"Sangaredi"	"savannah"	550.6225885	115	17	"Termite eating"	"non-tool"	0
"52"	"Sangaredi"	"savannah"	550.6225885	115	17	"Ant dipping"	"simple"	1
"53"	"Sangaredi"	"savannah"	550.6225885	115	17	"Algae fishing"	"simple"	1
"54"	"Sangaredi"	"savannah"	550.6225885	115	17	"Marrow pick"	"simple"	0
"55"	"Sangaredi"	"savannah"	550.6225885	115	17	"Ant fishing"	"simple"	0
"56"	"Sangaredi"	"savannah"	550.6225885	115	17	"Underground toolset"	"complex"	0
"62"	"Sangaredi"	"savannah"	550.6225885	115	17	"Leaf sponge"	"simple"	0
"63"	"Sangaredi"	"savannah"	550.6225885	115	17	"Termite fishing"	"simple"	0
"64"	"Sangaredi"	"savannah"	550.6225885	115	17	"Ant eating"	"non-tool"	0
"65"	"Sangaredi"	"savannah"	550.6225885	115	17	"Honey above-ground"	"simple"	0
"66"	"Sangaredi"	"savannah"	550.6225885	115	17	"Water dipping"	"simple"	0
"127"	"Sapo"	"forest"	0	43	20	"Leaf sponge"	"simple"	0
"128"	"Sapo"	"forest"	0	43	20	"Marrow pick"	"simple"	0
"129"	"Sapo"	"forest"	0	43	20	"Honey toolset"	"complex"	0
"130"	"Sapo"	"forest"	0	43	20	"Underground toolset"	"complex"	0
"139"	"Sapo"	"forest"	0	43	20	"Algae fishing"	"simple"	0
"261"	"Sapo"	"forest"	0	43	20	"Termite eating"	"non-tool"	0
"362"	"Sapo"	"forest"	0	43	20	"Nut cracking"	"complex"	1
"363"	"Sapo"	"forest"	0	43	20	"Ant dipping"	"simple"	0
"379"	"Sapo"	"forest"	0	43	20	"Honey underground "	"simple"	0
"380"	"Sapo"	"forest"	0	43	20	"Termite fishing"	"simple"	0
"381"	"Sapo"	"forest"	0	43	20	"Water dipping"	"simple"	0
"385"	"Sapo"	"forest"	0	43	20	"Ant eating"	"non-tool"	0
"410"	"Sapo"	"forest"	0	43	20	"Ant fishing"	"simple"	0
"452"	"Sapo"	"forest"	0	43	20	"Honey eating"	"non-tool"	0
"455"	"Sapo"	"forest"	0	43	20	"Honey above-ground"	"simple"	0
"37"	"Sobeya"	"savannah"	396.3649011	102	12	"Honey above-ground"	"simple"	0
"38"	"Sobeya"	"savannah"	396.3649011	102	12	"Honey eating"	"non-tool"	0
"39"	"Sobeya"	"savannah"	396.3649011	102	12	"Ant dipping"	"simple"	0
"40"	"Sobeya"	"savannah"	396.3649011	102	12	"Honey toolset"	"complex"	0
"41"	"Sobeya"	"savannah"	396.3649011	102	12	"Marrow pick"	"simple"	0
"42"	"Sobeya"	"savannah"	396.3649011	102	12	"Leaf sponge"	"simple"	0
"43"	"Sobeya"	"savannah"	396.3649011	102	12	"Termite eating"	"non-tool"	0
"44"	"Sobeya"	"savannah"	396.3649011	102	12	"Ant fishing"	"simple"	0
"45"	"Sobeya"	"savannah"	396.3649011	102	12	"Honey underground "	"simple"	0
"46"	"Sobeya"	"savannah"	396.3649011	102	12	"Algae fishing"	"simple"	1
"152"	"Sobeya"	"savannah"	396.3649011	102	12	"Nut cracking"	"complex"	0
"153"	"Sobeya"	"savannah"	396.3649011	102	12	"Ant eating"	"non-tool"	0
"154"	"Sobeya"	"savannah"	396.3649011	102	12	"Water dipping"	"simple"	0
"157"	"Sobeya"	"savannah"	396.3649011	102	12	"Underground toolset"	"complex"	0
"168"	"Sobeya"	"savannah"	396.3649011	102	12	"Termite fishing"	"simple"	1
"511"	"Tai"	"forest"	46.02915325	54.8	204	"Honey underground "	"simple"	0
"512"	"Tai"	"forest"	46.02915325	54.8	204	"Termite fishing"	"simple"	NA
"513"	"Tai"	"forest"	46.02915325	54.8	204	"Underground toolset"	"complex"	NA
"514"	"Tai"	"forest"	46.02915325	54.8	204	"Marrow pick"	"simple"	1
"515"	"Tai"	"forest"	46.02915325	54.8	204	"Water dipping"	"simple"	0
"516"	"Tai"	"forest"	46.02915325	54.8	204	"Leaf sponge"	"simple"	1
"517"	"Tai"	"forest"	46.02915325	54.8	204	"Ant fishing"	"simple"	NA
"518"	"Tai"	"forest"	46.02915325	54.8	204	"Honey eating"	"non-tool"	1
"519"	"Tai"	"forest"	46.02915325	54.8	204	"Ant eating"	"non-tool"	1
"520"	"Tai"	"forest"	46.02915325	54.8	204	"Honey toolset"	"complex"	0
"521"	"Tai"	"forest"	46.02915325	54.8	204	"Nut cracking"	"complex"	1
"522"	"Tai"	"forest"	46.02915325	54.8	204	"Ant dipping"	"simple"	1
"523"	"Tai"	"forest"	46.02915325	54.8	204	"Algae fishing"	"simple"	NA
"524"	"Tai"	"forest"	46.02915325	54.8	204	"Honey above-ground"	"simple"	1
"525"	"Tai"	"forest"	46.02915325	54.8	204	"Termite eating"	"non-tool"	1
