"site"	"lon"	"lat"	"subspecies"
"1"	"Bafing"	-10.43459141	12.98639809	"P. t. verus"
"2"	"Conkouati"	11.19912905	-3.947261686	"P. t. troglodytes"
"3"	"Goualougo"	16.607265	2.177149498	"P. t. troglodytes"
"4"	"Kabogo"	29.23094887	-5.42217031	"P. t. schweinfurthii"
"5"	"Sobeya"	-11.43255011	11.05888104	"P. t. verus"
"6"	"Sangaredi"	-14.01413679	11.05744561	"P. t. verus"
"7"	"Korup"	8.8687042	5.123873041	"P. t. ellioti"
"8"	"Djouroutou"	-7.205258661	5.411101561	"P. t. verus"
"9"	"La Belgique"	13.09056823	3.384251296	"P. t. troglodytes"
"10"	"Boe"	-14.07014562	11.86054725	"P. t. verus"
"11"	"Loango"	9.479637049	-2.07821994	"P. t. troglodytes"
"12"	"Kayan"	-12.23899969	13.19106654	"P. t. verus"
"13"	"Lope"	11.600521	-0.205196896	"P. t. troglodytes"
"14"	"Bwindi"	29.76635121	-1.04902414	"P. t. schweinfurthii"
"15"	"Mt. Sangbe"	-7.303264692	8.008652438	"P. t. verus"
"16"	"Mbe"	9.07952816	6.245041734	"P. t. ellioti"
"17"	"Sapo"	-8.780804882	5.313575851	"P. t. verus"
"18"	"Issa-Ugalla"	30.56464	-5.493410043	"P. t. schweinfurthii"
"19"	"Mt. Cristal"	10.30466742	0.330121336	"P. t. troglodytes"
"20"	"Dindefelo"	-12.39585383	12.36026396	"P. t. verus"
"21"	"Gashaka"	11.57910159	7.325203143	"P. t. ellioti"
"22"	"Bateke"	14.01392055	-2.089069386	"P. t. troglodytes"
"23"	"East Nimba"	-8.579053627	7.427879672	"P. t. verus"
"24"	"Nyungwe"	29.22352175	-2.459701956	"P. t. schweinfurthii"
"25"	"Budongo"	31.531515	1.736033555	"P. t. schweinfurthii"
"26"	"Grebo"	-7.518485945	5.486405577	"P. t. verus"
"27"	"Outamba-Kilimi"	-12.16042372	9.685147549	"P. t. verus"
"28"	"Comoe"	-3.70789	8.841651	"P. t. verus"
"29"	"Gishwati"	29.36945725	-1.819210288	"P. t. schweinfurthii"
"30"	"Ngogo"	30.45071609	0.485982461	"P. t. schweinfurthii"
"31"	"Mt. Cameroon"	9.143265343	4.350669209	"P. t. ellioti"
"32"	"Rubi-Tele"	25.0770414	2.416899633	"P. t. schweinfurthii"
"33"	"Bili-Uele"	24.81145212	4.186495919	"P. t. schweinfurthii"
"34"	"Bakoun-Sobory"	-11.20404681	11.68425259	"P. t. verus"
"35"	"Tai"	-7.3333	5.8667	"P. t. verus"
