"site1"	"site2"	"ibd_binary"	"ibd_source_fontsere_etal_2022"	"nepra_proportion"
"1"	"Bafing"	"Bakoun-Sobory"	1	"tableS9"	0.00247994
"2"	"Conkouati"	"Bakoun-Sobory"	0	"0"	0.001166446
"3"	"Goualougo"	"Bakoun-Sobory"	0	"0"	0.00036778
"4"	"Kabogo"	"Bakoun-Sobory"	0	"0"	8.49e-05
"5"	"Sobeya"	"Bakoun-Sobory"	1	"tableS9"	0.005654698
"6"	"Sangaredi"	"Bakoun-Sobory"	1	"tableS9"	0.003138207
"7"	"Korup"	"Bakoun-Sobory"	0	"0"	0.000555256
"8"	"Djouroutou"	"Bakoun-Sobory"	1	"tableS9"	0.002066116
"9"	"La Belgique"	"Bakoun-Sobory"	0	"0"	4.62e-05
"10"	"Boe"	"Bakoun-Sobory"	1	"tableS9"	0.007546747
"11"	"Loango"	"Bakoun-Sobory"	0	"0"	0.001044725
"12"	"Kayan"	"Bakoun-Sobory"	1	"tableS9"	0.007289108
"13"	"Lope"	"Bakoun-Sobory"	0	"0"	0.000200491
"14"	"Bwindi"	"Bakoun-Sobory"	0	"0"	0.000407682
"15"	"Mt. Sangbe"	"Bakoun-Sobory"	0	"0"	0.001368629
"16"	"Mbe"	"Bakoun-Sobory"	0	"0"	0.000416129
"17"	"Sapo"	"Bakoun-Sobory"	1	"tableS9"	0.004481022
"18"	"Issa-Ugalla"	"Bakoun-Sobory"	0	"0"	0.001865929
"19"	"Mt. Cristal"	"Bakoun-Sobory"	0	"0"	0.000582297
"20"	"Dindefelo"	"Bakoun-Sobory"	1	"tableS9"	0.004389554
"21"	"Gashaka"	"Bakoun-Sobory"	0	"0"	0.002049795
"22"	"Bateke"	"Bakoun-Sobory"	0	"0"	3.8e-05
"23"	"East Nimba"	"Bakoun-Sobory"	1	"tableS9"	0.003545594
"24"	"Nyungwe"	"Bakoun-Sobory"	0	"0"	0.000556621
"25"	"Budongo"	"Bakoun-Sobory"	0	"0"	0.000487298
"26"	"Grebo"	"Bakoun-Sobory"	1	"tableS9"	0.006961073
"27"	"Outamba-Kilimi"	"Bakoun-Sobory"	NA	"0"	0.001473168
"28"	"Comoe"	"Bakoun-Sobory"	1	"tableS9"	0.006922572
"29"	"Gishwati"	"Bakoun-Sobory"	0	"0"	0.000573907
"30"	"Ngogo"	"Bakoun-Sobory"	0	"0"	0.002480256
"31"	"Mt. Cameroon"	"Bakoun-Sobory"	0	"0"	3.26e-05
"32"	"Rubi-Tele"	"Bakoun-Sobory"	0	"0"	0.000184959
"33"	"Bili-Uele"	"Bakoun-Sobory"	0	"0"	0.000174391
"34"	"Bafing"	"Bateke"	0	"0"	1.39e-05
"35"	"Bafing"	"Bili-Uele"	0	"0"	4.65e-05
"36"	"Bateke"	"Bili-Uele"	0	"0"	8.47e-05
"37"	"Bili-Uele"	"Boe"	0	"0"	0.000144439
"38"	"Bateke"	"Boe"	0	"0"	3e-05
"39"	"Bafing"	"Boe"	1	"tableS9"	0.002109912
"40"	"Bili-Uele"	"Budongo"	1	"tableS9"	0.002399751
"41"	"Boe"	"Budongo"	0	"0"	0.000441175
"42"	"Bafing"	"Budongo"	0	"0"	8.04e-05
"43"	"Bateke"	"Budongo"	0	"0"	0.00013608
"44"	"Budongo"	"Bwindi"	1	"tableS9"	0.005310991
"45"	"Bafing"	"Bwindi"	0	"0"	7.29e-05
"46"	"Bateke"	"Bwindi"	0	"0"	0.00015227
"47"	"Boe"	"Bwindi"	0	"0"	0.000306775
"48"	"Bili-Uele"	"Bwindi"	0	"0"	0.002052325
"49"	"Bateke"	"Comoe"	0	"0"	4.96e-05
"50"	"Bili-Uele"	"Comoe"	0	"0"	0.000212886
"51"	"Budongo"	"Comoe"	0	"0"	0.000689161
"52"	"Bafing"	"Comoe"	1	"tableS9"	0.001479461
"53"	"Boe"	"Comoe"	1	"tableS9"	0.006467611
"54"	"Bwindi"	"Comoe"	0	"0"	0.000568679
"55"	"Bwindi"	"Conkouati"	1	"fig3"	0.001912389
"56"	"Bili-Uele"	"Conkouati"	0	"0"	0.00121096
"57"	"Boe"	"Conkouati"	0	"0"	0.001208
"58"	"Bafing"	"Conkouati"	0	"0"	0.00013175
"59"	"Comoe"	"Conkouati"	0	"0"	0.001521385
"60"	"Bateke"	"Conkouati"	1	"tableS9"	0.003078356
"61"	"Budongo"	"Conkouati"	0	"0"	0.002052353
"62"	"Conkouati"	"Dindefelo"	0	"0"	0.000304568
"63"	"Bili-Uele"	"Dindefelo"	0	"0"	5.9e-05
"64"	"Budongo"	"Dindefelo"	0	"0"	0.000147878
"65"	"Bafing"	"Dindefelo"	1	"tableS9"	0.001671768
"66"	"Comoe"	"Dindefelo"	1	"tableS9"	0.003131694
"67"	"Boe"	"Dindefelo"	1	"tableS9"	0.004573633
"68"	"Bwindi"	"Dindefelo"	0	"0"	0.000147957
"69"	"Bateke"	"Dindefelo"	0	"0"	1.73e-05
"70"	"Bwindi"	"Djouroutou"	0	"0"	0.0001166
"71"	"Bateke"	"Djouroutou"	0	"0"	9.24e-06
"72"	"Bili-Uele"	"Djouroutou"	0	"0"	3.33e-05
"73"	"Conkouati"	"Djouroutou"	0	"0"	0.000192477
"74"	"Dindefelo"	"Djouroutou"	1	"tableS9"	0.001150658
"75"	"Comoe"	"Djouroutou"	1	"tableS9"	0.002447765
"76"	"Budongo"	"Djouroutou"	0	"0"	9.33e-05
"77"	"Bafing"	"Djouroutou"	1	"tableS9"	0.000537076
"78"	"Boe"	"Djouroutou"	1	"tableS9"	0.001786355
"79"	"Comoe"	"East Nimba"	1	"tableS9"	0.004298661
"80"	"Dindefelo"	"East Nimba"	1	"tableS9"	0.00199034
"81"	"Bwindi"	"East Nimba"	0	"0"	0.000174111
"82"	"Djouroutou"	"East Nimba"	1	"tableS9"	0.001764041
"83"	"Bateke"	"East Nimba"	0	"0"	2.19e-05
"84"	"Boe"	"East Nimba"	1	"tableS9"	0.003381412
"85"	"Bafing"	"East Nimba"	0	"0"	0.001045039
"86"	"Bili-Uele"	"East Nimba"	0	"0"	8.35e-05
"87"	"Budongo"	"East Nimba"	0	"0"	0.000204603
"88"	"Conkouati"	"East Nimba"	0	"0"	0.000410275
"89"	"Boe"	"Gashaka"	0	"0"	0.002261787
"90"	"Bafing"	"Gashaka"	0	"0"	0.000236461
"91"	"Bwindi"	"Gashaka"	0	"0"	0.001215402
"92"	"Comoe"	"Gashaka"	0	"0"	0.00272896
"93"	"Dindefelo"	"Gashaka"	0	"0"	0.000460724
"94"	"Bili-Uele"	"Gashaka"	1	"fig3"	0.000632209
"95"	"Conkouati"	"Gashaka"	0	"0"	0.003569238
"96"	"East Nimba"	"Gashaka"	0	"0"	0.000592646
"97"	"Djouroutou"	"Gashaka"	0	"0"	0.000272383
"98"	"Bateke"	"Gashaka"	0	"0"	0.00032848
"99"	"Budongo"	"Gashaka"	0	"0"	0.001289995
"100"	"East Nimba"	"Gishwati"	0	"0"	0.000255488
"101"	"Bateke"	"Gishwati"	0	"0"	0.00012915
"102"	"Boe"	"Gishwati"	0	"0"	0.000538666
"103"	"Bili-Uele"	"Gishwati"	0	"0"	0.002169557
"104"	"Gashaka"	"Gishwati"	0	"0"	0.001407177
"105"	"Comoe"	"Gishwati"	0	"0"	0.000776194
"106"	"Bafing"	"Gishwati"	0	"0"	0.000103898
"107"	"Bwindi"	"Gishwati"	1	"tableS9"	0.005671427
"108"	"Budongo"	"Gishwati"	1	"tableS9"	0.004968738
"109"	"Conkouati"	"Gishwati"	0	"0"	0.0021372
"110"	"Djouroutou"	"Gishwati"	0	"0"	7.51e-05
"111"	"Dindefelo"	"Gishwati"	0	"0"	0.00018661
"112"	"Boe"	"Goualougo"	0	"0"	0.000327564
"113"	"Bili-Uele"	"Goualougo"	0	"0"	0.001090498
"114"	"Dindefelo"	"Goualougo"	0	"0"	0.00013755
"115"	"Bwindi"	"Goualougo"	0	"0"	0.001554731
"116"	"Bafing"	"Goualougo"	0	"0"	7.19e-05
"117"	"Djouroutou"	"Goualougo"	0	"0"	8.7e-05
"118"	"Conkouati"	"Goualougo"	0	"0"	0.006476687
"119"	"Budongo"	"Goualougo"	0	"0"	0.001533812
"120"	"Gashaka"	"Goualougo"	1	"fig3"	0.003845931
"121"	"Comoe"	"Goualougo"	0	"0"	0.00049836
"122"	"East Nimba"	"Goualougo"	0	"0"	0.000177325
"123"	"Bateke"	"Goualougo"	1	"tableS9"	0.000916499
"124"	"Gishwati"	"Goualougo"	0	"0"	0.001618099
"125"	"Conkouati"	"Grebo"	0	"0"	0.001358821
"126"	"Djouroutou"	"Grebo"	1	"tableS9"	0.002945269
"127"	"Budongo"	"Grebo"	0	"0"	0.000565051
"128"	"Bafing"	"Grebo"	1	"tableS9"	0.001417593
"129"	"Dindefelo"	"Grebo"	1	"tableS9"	0.003017443
"130"	"Goualougo"	"Grebo"	0	"0"	0.00039308
"131"	"Bateke"	"Grebo"	0	"0"	4.38e-05
"132"	"East Nimba"	"Grebo"	1	"tableS9"	0.004940809
"133"	"Gashaka"	"Grebo"	0	"0"	0.002695612
"134"	"Gishwati"	"Grebo"	0	"0"	0.000596987
"135"	"Boe"	"Grebo"	1	"tableS9"	0.006710939
"136"	"Comoe"	"Grebo"	1	"tableS9"	0.008706802
"137"	"Bwindi"	"Grebo"	0	"0"	0.000418124
"138"	"Bili-Uele"	"Grebo"	0	"0"	0.000182935
"139"	"Dindefelo"	"Issa-Ugalla"	0	"0"	0.000390366
"140"	"Bateke"	"Issa-Ugalla"	0	"0"	0.000213236
"141"	"Bili-Uele"	"Issa-Ugalla"	1	"tableS9"	0.001910639
"142"	"Comoe"	"Issa-Ugalla"	0	"0"	0.002434406
"143"	"East Nimba"	"Issa-Ugalla"	0	"0"	0.000530664
"144"	"Boe"	"Issa-Ugalla"	0	"0"	0.001968568
"145"	"Gishwati"	"Issa-Ugalla"	1	"tableS9"	0.006146414
"146"	"Goualougo"	"Issa-Ugalla"	0	"0"	0.001876746
"147"	"Conkouati"	"Issa-Ugalla"	0	"0"	0.003167883
"148"	"Djouroutou"	"Issa-Ugalla"	0	"0"	0.00024079
"149"	"Bwindi"	"Issa-Ugalla"	1	"tableS9"	0.005637236
"150"	"Budongo"	"Issa-Ugalla"	1	"tableS9"	0.004602615
"151"	"Bafing"	"Issa-Ugalla"	0	"0"	0.000165871
"152"	"Grebo"	"Issa-Ugalla"	0	"0"	0.00233763
"153"	"Gashaka"	"Issa-Ugalla"	0	"0"	0.003075926
"154"	"Djouroutou"	"Kabogo"	0	"0"	3.18e-05
"155"	"Goualougo"	"Kabogo"	0	"0"	0.000458344
"156"	"Budongo"	"Kabogo"	1	"tableS9"	0.000864142
"157"	"Bili-Uele"	"Kabogo"	0	"0"	0.000407901
"158"	"Bafing"	"Kabogo"	0	"0"	2.18e-05
"159"	"Conkouati"	"Kabogo"	0	"0"	0.000528455
"160"	"Dindefelo"	"Kabogo"	0	"0"	3.52e-05
"161"	"Comoe"	"Kabogo"	0	"0"	0.00010639
"162"	"Boe"	"Kabogo"	0	"0"	6.35e-05
"163"	"East Nimba"	"Kabogo"	0	"0"	4.08e-05
"164"	"Grebo"	"Kabogo"	0	"0"	8.15e-05
"165"	"Gashaka"	"Kabogo"	0	"0"	0.000245672
"166"	"Bateke"	"Kabogo"	0	"0"	6.7e-05
"167"	"Gishwati"	"Kabogo"	0	"0"	0.001218561
"168"	"Issa-Ugalla"	"Kabogo"	0	"0"	0.001369499
"169"	"Bwindi"	"Kabogo"	0	"0"	0.001125374
"170"	"Conkouati"	"Kayan"	0	"0"	0.001171571
"171"	"Bateke"	"Kayan"	0	"0"	5.99e-05
"172"	"Grebo"	"Kayan"	1	"tableS9"	0.00646495
"173"	"Bafing"	"Kayan"	1	"tableS9"	0.002169722
"174"	"Budongo"	"Kayan"	0	"0"	0.000512529
"175"	"East Nimba"	"Kayan"	1	"tableS9"	0.003258388
"176"	"Bwindi"	"Kayan"	0	"0"	0.00036238
"177"	"Gashaka"	"Kayan"	0	"0"	0.002282392
"178"	"Comoe"	"Kayan"	1	"tableS9"	0.006349488
"179"	"Issa-Ugalla"	"Kayan"	0	"0"	0.001935838
"180"	"Gishwati"	"Kayan"	0	"0"	0.000544537
"181"	"Kabogo"	"Kayan"	0	"0"	8.04e-05
"182"	"Bili-Uele"	"Kayan"	0	"0"	0.000151925
"183"	"Djouroutou"	"Kayan"	1	"tableS9"	0.001669074
"184"	"Boe"	"Kayan"	1	"tableS9"	0.007323525
"185"	"Goualougo"	"Kayan"	0	"0"	0.000376197
"186"	"Dindefelo"	"Kayan"	1	"tableS9"	0.004021099
"187"	"Comoe"	"Korup"	0	"0"	0.00069107
"188"	"Dindefelo"	"Korup"	0	"0"	0.000121725
"189"	"Boe"	"Korup"	0	"0"	0.000573694
"190"	"Bwindi"	"Korup"	0	"0"	0.000431299
"191"	"Budongo"	"Korup"	0	"0"	0.000446964
"192"	"East Nimba"	"Korup"	0	"0"	0.000175252
"193"	"Goualougo"	"Korup"	0	"0"	0.000893302
"194"	"Bili-Uele"	"Korup"	0	"0"	0.000179422
"195"	"Djouroutou"	"Korup"	0	"0"	0.000100856
"196"	"Bafing"	"Korup"	0	"0"	6.56e-05
"197"	"Bateke"	"Korup"	0	"0"	9.59e-05
"198"	"Grebo"	"Korup"	0	"0"	0.000664789
"199"	"Kabogo"	"Korup"	0	"0"	8.41e-05
"200"	"Gashaka"	"Korup"	1	"tableS9"	0.008510055
"201"	"Conkouati"	"Korup"	0	"0"	0.000995093
"202"	"Kayan"	"Korup"	0	"0"	0.000578404
"203"	"Issa-Ugalla"	"Korup"	0	"0"	0.000932425
"204"	"Gishwati"	"Korup"	0	"0"	0.000490053
"205"	"Boe"	"La Belgique"	0	"0"	3.53e-05
"206"	"Bili-Uele"	"La Belgique"	0	"0"	0.000198437
"207"	"Kabogo"	"La Belgique"	0	"0"	8.44e-05
"208"	"Goualougo"	"La Belgique"	1	"figS93"	0.002586074
"209"	"Bafing"	"La Belgique"	0	"0"	1.47e-05
"210"	"Kayan"	"La Belgique"	0	"0"	4.5e-05
"211"	"Dindefelo"	"La Belgique"	0	"0"	8.52e-06
"212"	"Bwindi"	"La Belgique"	0	"0"	0.000230076
"213"	"Grebo"	"La Belgique"	0	"0"	3.4e-05
"214"	"Gashaka"	"La Belgique"	0	"0"	0.000736619
"215"	"Djouroutou"	"La Belgique"	0	"0"	1.1e-05
"216"	"Conkouati"	"La Belgique"	0	"0"	0.001579689
"217"	"Budongo"	"La Belgique"	0	"0"	0.000234964
"218"	"Korup"	"La Belgique"	0	"0"	0.000171683
"219"	"Issa-Ugalla"	"La Belgique"	0	"0"	0.000284446
"220"	"Gishwati"	"La Belgique"	0	"0"	0.000224963
"221"	"East Nimba"	"La Belgique"	0	"0"	2.55e-05
"222"	"Bateke"	"La Belgique"	0	"0"	0.000259505
"223"	"Comoe"	"La Belgique"	0	"0"	4.98e-05
"224"	"Boe"	"Loango"	0	"0"	0.001080052
"225"	"Kabogo"	"Loango"	0	"0"	0.000505495
"226"	"Kayan"	"Loango"	0	"0"	0.001068775
"227"	"Gishwati"	"Loango"	0	"0"	0.001864593
"228"	"Issa-Ugalla"	"Loango"	0	"0"	0.002813545
"229"	"Dindefelo"	"Loango"	0	"0"	0.000243824
"230"	"La Belgique"	"Loango"	0	"0"	0.001245606
"231"	"Bwindi"	"Loango"	0	"0"	0.001657113
"232"	"Gashaka"	"Loango"	0	"0"	0.002974481
"233"	"Bili-Uele"	"Loango"	0	"0"	0.0009861
"234"	"East Nimba"	"Loango"	0	"0"	0.000297943
"235"	"Korup"	"Loango"	0	"0"	0.000837147
"236"	"Djouroutou"	"Loango"	0	"0"	0.000154629
"237"	"Bafing"	"Loango"	0	"0"	0.000119003
"238"	"Comoe"	"Loango"	0	"0"	0.001277445
"239"	"Bateke"	"Loango"	1	"tableS9"	0.002699102
"240"	"Grebo"	"Loango"	0	"0"	0.001218772
"241"	"Budongo"	"Loango"	0	"0"	0.001708485
"242"	"Conkouati"	"Loango"	1	"tableS9"	0.021344102
"243"	"Goualougo"	"Loango"	0	"0"	0.005760747
"244"	"Boe"	"Lope"	0	"0"	0.000193609
"245"	"Dindefelo"	"Lope"	0	"0"	7.45e-05
"246"	"Conkouati"	"Lope"	1	"tableS9"	0.011344438
"247"	"Korup"	"Lope"	0	"0"	0.000405002
"248"	"Bwindi"	"Lope"	0	"0"	0.000948229
"249"	"Kayan"	"Lope"	0	"0"	0.000246103
"250"	"Gishwati"	"Lope"	0	"0"	0.000994216
"251"	"Issa-Ugalla"	"Lope"	0	"0"	0.001179527
"252"	"La Belgique"	"Lope"	0	"0"	0.000875635
"253"	"Budongo"	"Lope"	0	"0"	0.00094257
"254"	"Comoe"	"Lope"	0	"0"	0.000302326
"255"	"Djouroutou"	"Lope"	0	"0"	5.97e-05
"256"	"Grebo"	"Lope"	0	"0"	0.000237654
"257"	"Bafing"	"Lope"	0	"0"	3.67e-05
"258"	"Bili-Uele"	"Lope"	0	"0"	0.000579114
"259"	"East Nimba"	"Lope"	0	"0"	0.000104072
"260"	"Goualougo"	"Lope"	1	"tableS9"	0.003821923
"261"	"Bateke"	"Lope"	1	"tableS9"	0.001916644
"262"	"Loango"	"Lope"	1	"tableS9"	0.010544436
"263"	"Gashaka"	"Lope"	0	"0"	0.001442043
"264"	"Kabogo"	"Lope"	0	"0"	0.000280066
"265"	"Dindefelo"	"Mbe"	0	"0"	0.000149925
"266"	"Djouroutou"	"Mbe"	0	"0"	9.21e-05
"267"	"Kayan"	"Mbe"	0	"0"	0.000410859
"268"	"Korup"	"Mbe"	1	"tableS9"	0.005392494
"269"	"Gishwati"	"Mbe"	0	"0"	0.000491919
"270"	"Conkouati"	"Mbe"	0	"0"	0.000876913
"271"	"East Nimba"	"Mbe"	0	"0"	0.000195808
"272"	"Issa-Ugalla"	"Mbe"	0	"0"	0.000690483
"273"	"Grebo"	"Mbe"	0	"0"	0.000473977
"274"	"Budongo"	"Mbe"	0	"0"	0.000440515
"275"	"Kabogo"	"Mbe"	0	"0"	9.75e-05
"276"	"Lope"	"Mbe"	0	"0"	0.00035087
"277"	"Comoe"	"Mbe"	0	"0"	0.000603053
"278"	"La Belgique"	"Mbe"	0	"0"	0.000180045
"279"	"Bateke"	"Mbe"	0	"0"	8.42e-05
"280"	"Loango"	"Mbe"	0	"0"	0.000713961
"281"	"Bili-Uele"	"Mbe"	0	"0"	0.000199419
"282"	"Boe"	"Mbe"	0	"0"	0.0004247
"283"	"Goualougo"	"Mbe"	0	"0"	0.000862572
"284"	"Bwindi"	"Mbe"	0	"0"	0.000388939
"285"	"Bafing"	"Mbe"	0	"0"	8.9e-05
"286"	"Gashaka"	"Mbe"	1	"tableS9"	0.008394008
"287"	"Korup"	"Mt. Cameroon"	1	"tableS9"	0.003098266
"288"	"Dindefelo"	"Mt. Cameroon"	0	"0"	2.56e-05
"289"	"Issa-Ugalla"	"Mt. Cameroon"	0	"0"	0.000104704
"290"	"Grebo"	"Mt. Cameroon"	0	"0"	6.63e-05
"291"	"Budongo"	"Mt. Cameroon"	0	"0"	0.000107111
"292"	"Djouroutou"	"Mt. Cameroon"	0	"0"	1.63e-05
"293"	"East Nimba"	"Mt. Cameroon"	0	"0"	2.79e-05
"294"	"Conkouati"	"Mt. Cameroon"	0	"0"	0.000296723
"295"	"Goualougo"	"Mt. Cameroon"	0	"0"	0.000341301
"296"	"Bafing"	"Mt. Cameroon"	0	"0"	9.38e-06
"297"	"Gishwati"	"Mt. Cameroon"	0	"0"	0.000103577
"298"	"Comoe"	"Mt. Cameroon"	0	"0"	6.75e-05
"299"	"Bateke"	"Mt. Cameroon"	0	"0"	3.82e-05
"300"	"La Belgique"	"Mt. Cameroon"	0	"0"	0.00010074
"301"	"Bili-Uele"	"Mt. Cameroon"	0	"0"	5.39e-05
"302"	"Kabogo"	"Mt. Cameroon"	0	"0"	3.68e-05
"303"	"Gashaka"	"Mt. Cameroon"	1	"tableS9"	0.003755086
"304"	"Boe"	"Mt. Cameroon"	0	"0"	3.96e-05
"305"	"Lope"	"Mt. Cameroon"	0	"0"	0.000119127
"306"	"Kayan"	"Mt. Cameroon"	0	"0"	6.4e-05
"307"	"Mbe"	"Mt. Cameroon"	1	"tableS9"	0.002505242
"308"	"Loango"	"Mt. Cameroon"	0	"0"	0.000197902
"309"	"Bwindi"	"Mt. Cameroon"	0	"0"	0.000104785
"310"	"Bateke"	"Mt. Cristal"	1	"tableS9"	0.00124888
"311"	"Djouroutou"	"Mt. Cristal"	0	"0"	0.000137502
"312"	"East Nimba"	"Mt. Cristal"	0	"0"	0.000274396
"313"	"Mt. Sangbe"	"Mt. Cristal"	0	"0"	0.000142376
"314"	"Grebo"	"Mt. Cristal"	0	"0"	0.000619132
"315"	"Conkouati"	"Mt. Cristal"	0	"0"	0.008890657
"316"	"Bafing"	"Mt. Cristal"	0	"0"	0.000128543
"317"	"Budongo"	"Mt. Cristal"	0	"0"	0.002155104
"318"	"Bili-Uele"	"Mt. Cristal"	1	"fig3"	0.00127007
"319"	"Dindefelo"	"Mt. Cristal"	0	"0"	0.000198237
"320"	"Goualougo"	"Mt. Cristal"	1	"tableS9"	0.010284423
"321"	"Issa-Ugalla"	"Mt. Cristal"	0	"0"	0.002633758
"322"	"Mbe"	"Mt. Cristal"	0	"0"	0.000985747
"323"	"Comoe"	"Mt. Cristal"	0	"0"	0.000804599
"324"	"Bwindi"	"Mt. Cristal"	0	"0"	0.002091885
"325"	"La Belgique"	"Mt. Cristal"	0	"0"	0.002503639
"326"	"Gashaka"	"Mt. Cristal"	0	"0"	0.003806619
"327"	"Loango"	"Mt. Cristal"	1	"tableS9"	0.00798284
"328"	"Kabogo"	"Mt. Cristal"	0	"0"	0.000600229
"329"	"Boe"	"Mt. Cristal"	0	"0"	0.000499836
"330"	"Gishwati"	"Mt. Cristal"	0	"0"	0.00234728
"331"	"Lope"	"Mt. Cristal"	1	"tableS9"	0.005183609
"332"	"Mt. Cameroon"	"Mt. Cristal"	0	"0"	0.000346818
"333"	"Korup"	"Mt. Cristal"	0	"0"	0.001016022
"334"	"Kayan"	"Mt. Cristal"	0	"0"	0.000583364
"335"	"La Belgique"	"Mt. Sangbe"	0	"0"	1.83e-05
"336"	"Bili-Uele"	"Mt. Sangbe"	0	"0"	5.4e-05
"337"	"Bateke"	"Mt. Sangbe"	0	"0"	9.26e-06
"338"	"East Nimba"	"Mt. Sangbe"	1	"tableS9"	0.00130728
"339"	"Bafing"	"Mt. Sangbe"	0	"0"	0.000402364
"340"	"Grebo"	"Mt. Sangbe"	1	"tableS9"	0.001946423
"341"	"Lope"	"Mt. Sangbe"	0	"0"	5.89e-05
"342"	"Comoe"	"Mt. Sangbe"	1	"figS93"	0.001899331
"343"	"Goualougo"	"Mt. Sangbe"	0	"0"	9.7e-05
"344"	"Issa-Ugalla"	"Mt. Sangbe"	0	"0"	0.00018464
"345"	"Conkouati"	"Mt. Sangbe"	0	"0"	0.000171265
"346"	"Gashaka"	"Mt. Sangbe"	0	"0"	0.000252663
"347"	"Kabogo"	"Mt. Sangbe"	0	"0"	2.96e-05
"348"	"Boe"	"Mt. Sangbe"	0	"0"	0.001272614
"349"	"Bwindi"	"Mt. Sangbe"	0	"0"	0.000106594
"350"	"Mt. Cameroon"	"Mt. Sangbe"	0	"0"	1.52e-05
"351"	"Kayan"	"Mt. Sangbe"	1	"tableS9"	0.001201084
"352"	"Loango"	"Mt. Sangbe"	0	"0"	0.000174461
"353"	"Budongo"	"Mt. Sangbe"	0	"0"	9.38e-05
"354"	"Djouroutou"	"Mt. Sangbe"	1	"tableS9"	0.000742512
"355"	"Gishwati"	"Mt. Sangbe"	0	"0"	0.000122207
"356"	"Mbe"	"Mt. Sangbe"	0	"0"	7.98e-05
"357"	"Dindefelo"	"Mt. Sangbe"	0	"0"	0.000748309
"358"	"Korup"	"Mt. Sangbe"	0	"0"	8.42e-05
"359"	"Bafing"	"Ngogo"	0	"0"	0.000233206
"360"	"Mt. Sangbe"	"Ngogo"	0	"0"	0.000299136
"361"	"Gashaka"	"Ngogo"	1	"fig3"	0.004322938
"362"	"Goualougo"	"Ngogo"	0	"0"	0.002824781
"363"	"Bili-Uele"	"Ngogo"	1	"tableS9"	0.003808475
"364"	"Boe"	"Ngogo"	0	"0"	0.002618971
"365"	"La Belgique"	"Ngogo"	0	"0"	0.000381661
"366"	"Bateke"	"Ngogo"	0	"0"	0.000275452
"367"	"Kabogo"	"Ngogo"	1	"figS93"	0.00155924
"368"	"Mt. Cameroon"	"Ngogo"	0	"0"	0.000186119
"369"	"East Nimba"	"Ngogo"	0	"0"	0.000733513
"370"	"Mt. Cristal"	"Ngogo"	1	"fig3"	0.003932884
"371"	"Bwindi"	"Ngogo"	1	"tableS9"	0.008389055
"372"	"Loango"	"Ngogo"	0	"0"	0.003855402
"373"	"Conkouati"	"Ngogo"	0	"0"	0.004479572
"374"	"Kayan"	"Ngogo"	0	"0"	0.002679091
"375"	"Mbe"	"Ngogo"	0	"0"	0.001121599
"376"	"Korup"	"Ngogo"	1	"fig3"	0.001279465
"377"	"Lope"	"Ngogo"	0	"0"	0.001768594
"378"	"Comoe"	"Ngogo"	0	"0"	0.003179294
"379"	"Gishwati"	"Ngogo"	1	"tableS9"	0.008181947
"380"	"Issa-Ugalla"	"Ngogo"	1	"tableS9"	0.01015256
"381"	"Dindefelo"	"Ngogo"	0	"0"	0.000493194
"382"	"Grebo"	"Ngogo"	0	"0"	0.003187404
"383"	"Djouroutou"	"Ngogo"	0	"0"	0.000320871
"384"	"Budongo"	"Ngogo"	1	"tableS9"	0.010657924
"385"	"Gashaka"	"Nyungwe"	0	"0"	0.001753207
"386"	"Ngogo"	"Nyungwe"	1	"tableS9"	0.010148573
"387"	"Goualougo"	"Nyungwe"	0	"0"	0.002068001
"388"	"Bafing"	"Nyungwe"	0	"0"	0.000108169
"389"	"Mt. Sangbe"	"Nyungwe"	0	"0"	0.000113638
"390"	"Bwindi"	"Nyungwe"	1	"tableS9"	0.007566537
"391"	"Bili-Uele"	"Nyungwe"	1	"tableS9"	0.002346586
"392"	"Boe"	"Nyungwe"	0	"0"	0.000546709
"393"	"Loango"	"Nyungwe"	0	"0"	0.002343769
"394"	"Kabogo"	"Nyungwe"	0	"0"	0.001696326
"395"	"Dindefelo"	"Nyungwe"	0	"0"	0.000197062
"396"	"Mbe"	"Nyungwe"	0	"0"	0.000622042
"397"	"Korup"	"Nyungwe"	0	"0"	0.000594234
"398"	"Mt. Cristal"	"Nyungwe"	0	"0"	0.003136068
"399"	"Kayan"	"Nyungwe"	0	"0"	0.000573418
"400"	"Djouroutou"	"Nyungwe"	0	"0"	0.000102548
"401"	"Gishwati"	"Nyungwe"	1	"tableS9"	0.008855743
"402"	"Issa-Ugalla"	"Nyungwe"	1	"tableS9"	0.008613767
"403"	"East Nimba"	"Nyungwe"	0	"0"	0.000267893
"404"	"Comoe"	"Nyungwe"	0	"0"	0.000825909
"405"	"Conkouati"	"Nyungwe"	0	"0"	0.002746577
"406"	"Lope"	"Nyungwe"	0	"0"	0.001401396
"407"	"Budongo"	"Nyungwe"	1	"tableS9"	0.005974199
"408"	"Grebo"	"Nyungwe"	0	"0"	0.000651036
"409"	"La Belgique"	"Nyungwe"	0	"0"	0.000302737
"410"	"Mt. Cameroon"	"Nyungwe"	0	"0"	0.000139631
"411"	"Bateke"	"Nyungwe"	0	"0"	0.000202928
"412"	"Loango"	"Outamba-Kilimi"	NA	"0"	9.35e-05
"413"	"Ngogo"	"Outamba-Kilimi"	NA	"0"	0.00014044
"414"	"Kayan"	"Outamba-Kilimi"	NA	"0"	0.001371436
"415"	"Bwindi"	"Outamba-Kilimi"	NA	"0"	4.95e-05
"416"	"Gashaka"	"Outamba-Kilimi"	NA	"0"	0.000120155
"417"	"Comoe"	"Outamba-Kilimi"	NA	"0"	0.001432679
"418"	"Boe"	"Outamba-Kilimi"	NA	"0"	0.001379564
"419"	"Kabogo"	"Outamba-Kilimi"	NA	"0"	1.38e-05
"420"	"Korup"	"Outamba-Kilimi"	NA	"0"	3.88e-05
"421"	"Nyungwe"	"Outamba-Kilimi"	NA	"0"	6.76e-05
"422"	"Grebo"	"Outamba-Kilimi"	NA	"0"	0.00134283
"423"	"Goualougo"	"Outamba-Kilimi"	NA	"0"	5.81e-05
"424"	"Mbe"	"Outamba-Kilimi"	NA	"0"	5.26e-05
"425"	"Bili-Uele"	"Outamba-Kilimi"	NA	"0"	3.05e-05
"426"	"Djouroutou"	"Outamba-Kilimi"	NA	"0"	0.00055249
"427"	"Dindefelo"	"Outamba-Kilimi"	NA	"0"	0.001055672
"428"	"Bafing"	"Outamba-Kilimi"	NA	"0"	0.000445912
"429"	"Lope"	"Outamba-Kilimi"	NA	"0"	5.29e-05
"430"	"Budongo"	"Outamba-Kilimi"	NA	"0"	6.35e-05
"431"	"Conkouati"	"Outamba-Kilimi"	NA	"0"	0.000105306
"432"	"Issa-Ugalla"	"Outamba-Kilimi"	NA	"0"	0.000115803
"433"	"Mt. Sangbe"	"Outamba-Kilimi"	NA	"0"	0.000245136
"434"	"Mt. Cristal"	"Outamba-Kilimi"	NA	"0"	9.02e-05
"435"	"Gishwati"	"Outamba-Kilimi"	NA	"0"	4.83e-05
"436"	"East Nimba"	"Outamba-Kilimi"	NA	"0"	0.000893668
"437"	"Bateke"	"Outamba-Kilimi"	NA	"0"	5.82e-06
"438"	"La Belgique"	"Outamba-Kilimi"	NA	"0"	1.84e-05
"439"	"Mt. Cameroon"	"Outamba-Kilimi"	NA	"0"	1.17e-05
"440"	"Boe"	"Rubi-Tele"	0	"0"	0.000162971
"441"	"Comoe"	"Rubi-Tele"	0	"0"	0.000225623
"442"	"Goualougo"	"Rubi-Tele"	0	"0"	0.000929861
"443"	"Kabogo"	"Rubi-Tele"	0	"0"	0.000542993
"444"	"Kayan"	"Rubi-Tele"	0	"0"	0.000171076
"445"	"Bwindi"	"Rubi-Tele"	1	"tableS9"	0.002553616
"446"	"Korup"	"Rubi-Tele"	0	"0"	0.000228667
"447"	"Mt. Cristal"	"Rubi-Tele"	0	"0"	0.001295868
"448"	"Budongo"	"Rubi-Tele"	1	"tableS9"	0.002887602
"449"	"Gashaka"	"Rubi-Tele"	0	"0"	0.000567915
"450"	"Dindefelo"	"Rubi-Tele"	0	"0"	7.4e-05
"451"	"Mbe"	"Rubi-Tele"	0	"0"	0.000221766
"452"	"Mt. Cameroon"	"Rubi-Tele"	0	"0"	7.5e-05
"453"	"Lope"	"Rubi-Tele"	0	"0"	0.000567675
"454"	"Gishwati"	"Rubi-Tele"	0	"0"	0.002709717
"455"	"Outamba-Kilimi"	"Rubi-Tele"	NA	"0"	2.61e-05
"456"	"Issa-Ugalla"	"Rubi-Tele"	0	"0"	0.002192478
"457"	"Nyungwe"	"Rubi-Tele"	1	"figS93"	0.003046634
"458"	"Djouroutou"	"Rubi-Tele"	0	"0"	4.08e-05
"459"	"Loango"	"Rubi-Tele"	0	"0"	0.000945584
"460"	"Conkouati"	"Rubi-Tele"	0	"0"	0.00107467
"461"	"Ngogo"	"Rubi-Tele"	1	"tableS9"	0.004581704
"462"	"Bili-Uele"	"Rubi-Tele"	0	"0"	0.001914907
"463"	"Grebo"	"Rubi-Tele"	0	"0"	0.000166836
"464"	"Bafing"	"Rubi-Tele"	0	"0"	4.02e-05
"465"	"La Belgique"	"Rubi-Tele"	0	"0"	0.000146857
"466"	"Mt. Sangbe"	"Rubi-Tele"	0	"0"	3.99e-05
"467"	"East Nimba"	"Rubi-Tele"	0	"0"	8.67e-05
"468"	"Bateke"	"Rubi-Tele"	0	"0"	9.76e-05
"469"	"Kabogo"	"Sangaredi"	0	"0"	2.61e-05
"470"	"Issa-Ugalla"	"Sangaredi"	0	"0"	0.000286808
"471"	"Gashaka"	"Sangaredi"	0	"0"	0.000315264
"472"	"Djouroutou"	"Sangaredi"	1	"tableS9"	0.000962151
"473"	"Mt. Cristal"	"Sangaredi"	0	"0"	0.000189059
"474"	"Dindefelo"	"Sangaredi"	1	"tableS9"	0.002494386
"475"	"Mt. Cameroon"	"Sangaredi"	0	"0"	2.1e-05
"476"	"Conkouati"	"Sangaredi"	0	"0"	0.000227243
"477"	"La Belgique"	"Sangaredi"	0	"0"	1.34e-05
"478"	"Mbe"	"Sangaredi"	0	"0"	0.000116329
"479"	"Nyungwe"	"Sangaredi"	0	"0"	0.000154142
"480"	"Goualougo"	"Sangaredi"	0	"0"	0.000104888
"481"	"Budongo"	"Sangaredi"	0	"0"	0.000131323
"482"	"Kayan"	"Sangaredi"	1	"tableS9"	0.002978973
"483"	"Loango"	"Sangaredi"	0	"0"	0.000198773
"484"	"Lope"	"Sangaredi"	0	"0"	7.57e-05
"485"	"Gishwati"	"Sangaredi"	0	"0"	0.000147856
"486"	"Grebo"	"Sangaredi"	1	"tableS9"	0.002446544
"487"	"East Nimba"	"Sangaredi"	1	"tableS9"	0.00171838
"488"	"Outamba-Kilimi"	"Sangaredi"	NA	"0"	0.000750799
"489"	"Rubi-Tele"	"Sangaredi"	0	"0"	5.15e-05
"490"	"Boe"	"Sangaredi"	1	"tableS9"	0.0038817
"491"	"Korup"	"Sangaredi"	0	"0"	9.44e-05
"492"	"Bateke"	"Sangaredi"	0	"0"	1.15e-05
"493"	"Ngogo"	"Sangaredi"	0	"0"	0.000383623
"494"	"Bili-Uele"	"Sangaredi"	0	"0"	5.91e-05
"495"	"Bwindi"	"Sangaredi"	0	"0"	0.000116547
"496"	"Bafing"	"Sangaredi"	1	"tableS9"	0.001161407
"497"	"Comoe"	"Sangaredi"	1	"tableS9"	0.002631654
"498"	"Mt. Sangbe"	"Sangaredi"	1	"tableS9"	0.001032377
"499"	"East Nimba"	"Sapo"	1	"tableS9"	0.003162047
"500"	"Bateke"	"Sapo"	0	"0"	2.88e-05
"501"	"La Belgique"	"Sapo"	0	"0"	3.65e-05
"502"	"Issa-Ugalla"	"Sapo"	0	"0"	0.001377559
"503"	"Boe"	"Sapo"	1	"tableS9"	0.004273209
"504"	"Gishwati"	"Sapo"	0	"0"	0.000369602
"505"	"Loango"	"Sapo"	0	"0"	0.000749171
"506"	"Bwindi"	"Sapo"	0	"0"	0.000281464
"507"	"Comoe"	"Sapo"	1	"tableS9"	0.005686498
"508"	"Dindefelo"	"Sapo"	1	"tableS9"	0.002058657
"509"	"Korup"	"Sapo"	0	"0"	0.000451168
"510"	"Bili-Uele"	"Sapo"	0	"0"	0.000118803
"511"	"Djouroutou"	"Sapo"	1	"tableS9"	0.002097765
"512"	"Rubi-Tele"	"Sapo"	0	"0"	0.000116586
"513"	"Kabogo"	"Sapo"	0	"0"	5.21e-05
"514"	"Mt. Cameroon"	"Sapo"	0	"0"	3.37e-05
"515"	"Sangaredi"	"Sapo"	1	"tableS9"	0.001694838
"516"	"Conkouati"	"Sapo"	0	"0"	0.000909155
"517"	"Ngogo"	"Sapo"	0	"0"	0.001832667
"518"	"Budongo"	"Sapo"	0	"0"	0.000371782
"519"	"Bafing"	"Sapo"	1	"tableS9"	0.001010304
"520"	"Mt. Cristal"	"Sapo"	0	"0"	0.000448375
"521"	"Kayan"	"Sapo"	1	"tableS9"	0.004170061
"522"	"Mbe"	"Sapo"	0	"0"	0.00027445
"523"	"Grebo"	"Sapo"	1	"tableS9"	0.007407454
"524"	"Mt. Sangbe"	"Sapo"	0	"0"	0.001326755
"525"	"Outamba-Kilimi"	"Sapo"	NA	"0"	0.000918046
"526"	"Goualougo"	"Sapo"	0	"0"	0.000266757
"527"	"Gashaka"	"Sapo"	0	"0"	0.001532359
"528"	"Lope"	"Sapo"	0	"0"	0.000159189
"529"	"Nyungwe"	"Sapo"	0	"0"	0.000423847
"530"	"Mt. Sangbe"	"Sobeya"	0	"0"	0.001087975
"531"	"Kabogo"	"Sobeya"	0	"0"	4.99e-05
"532"	"Bwindi"	"Sobeya"	0	"0"	0.000288891
"533"	"Dindefelo"	"Sobeya"	1	"tableS9"	0.003090894
"534"	"Mbe"	"Sobeya"	0	"0"	0.000308436
"535"	"Rubi-Tele"	"Sobeya"	0	"0"	0.000135969
"536"	"Djouroutou"	"Sobeya"	1	"tableS9"	0.001577259
"537"	"Boe"	"Sobeya"	1	"tableS9"	0.005604659
"538"	"Loango"	"Sobeya"	0	"0"	0.000792942
"539"	"Lope"	"Sobeya"	0	"0"	0.000154038
"540"	"Grebo"	"Sobeya"	1	"tableS9"	0.005579554
"541"	"Sapo"	"Sobeya"	1	"tableS9"	0.003484328
"542"	"Bili-Uele"	"Sobeya"	0	"0"	0.000137011
"543"	"Bafing"	"Sobeya"	1	"tableS9"	0.0015757
"544"	"Gishwati"	"Sobeya"	0	"0"	0.000414089
"545"	"Gashaka"	"Sobeya"	0	"0"	0.001651637
"546"	"Conkouati"	"Sobeya"	0	"0"	0.000858937
"547"	"Korup"	"Sobeya"	0	"0"	0.00042631
"548"	"Goualougo"	"Sobeya"	0	"0"	0.000262783
"549"	"Mt. Cameroon"	"Sobeya"	0	"0"	4.42e-05
"550"	"Bateke"	"Sobeya"	0	"0"	2.65e-05
"551"	"Budongo"	"Sobeya"	0	"0"	0.000368688
"552"	"Mt. Cristal"	"Sobeya"	0	"0"	0.000405773
"553"	"La Belgique"	"Sobeya"	0	"0"	2.55e-05
"554"	"Comoe"	"Sobeya"	1	"tableS9"	0.005418404
"555"	"Nyungwe"	"Sobeya"	0	"0"	0.000456854
"556"	"East Nimba"	"Sobeya"	1	"tableS9"	0.002808703
"557"	"Sangaredi"	"Sobeya"	1	"tableS9"	0.002289259
"558"	"Issa-Ugalla"	"Sobeya"	0	"0"	0.001426303
"559"	"Kayan"	"Sobeya"	1	"tableS9"	0.005320886
"560"	"Ngogo"	"Sobeya"	0	"0"	0.001852654
"561"	"Outamba-Kilimi"	"Sobeya"	NA	"0"	0.001213059
"562"	"Dindefelo"	"Tai"	1	"tableS9"	0.002050037
"563"	"Conkouati"	"Tai"	0	"0"	0.000530946
"564"	"Lope"	"Tai"	0	"0"	0.000120005
"565"	"Mbe"	"Tai"	0	"0"	0.000221045
"566"	"Mt. Cameroon"	"Tai"	0	"0"	2.79e-05
"567"	"Bafing"	"Tai"	0	"0"	0.001010838
"568"	"East Nimba"	"Tai"	1	"tableS9"	0.003329164
"569"	"Kabogo"	"Tai"	0	"0"	4.08e-05
"570"	"Bwindi"	"Tai"	0	"0"	0.000152987
"571"	"Loango"	"Tai"	0	"0"	0.000456665
"572"	"Budongo"	"Tai"	0	"0"	0.000255173
"573"	"Grebo"	"Tai"	1	"tableS9"	0.005503359
"574"	"Gashaka"	"Tai"	0	"0"	0.000900302
"575"	"Issa-Ugalla"	"Tai"	0	"0"	0.000758635
"576"	"La Belgique"	"Tai"	0	"0"	1.7e-05
"577"	"Korup"	"Tai"	0	"0"	0.000249063
"578"	"Bateke"	"Tai"	0	"0"	2.08e-05
"579"	"Goualougo"	"Tai"	0	"0"	0.000178349
"580"	"Bili-Uele"	"Tai"	0	"0"	7.07e-05
"581"	"Mt. Cristal"	"Tai"	0	"0"	0.000268042
"582"	"Bakoun-Sobory"	"Tai"	1	"tableS9"	0.003970224
"583"	"Nyungwe"	"Tai"	0	"0"	0.000261517
"584"	"Ngogo"	"Tai"	0	"0"	0.000975786
"585"	"Boe"	"Tai"	1	"tableS9"	0.003570967
"586"	"Comoe"	"Tai"	1	"tableS9"	0.004892365
"587"	"Outamba-Kilimi"	"Tai"	NA	"0"	0.000828247
"588"	"Kayan"	"Tai"	1	"tableS9"	0.003569292
"589"	"Gishwati"	"Tai"	0	"0"	0.000253332
"590"	"Mt. Sangbe"	"Tai"	0	"0"	0.001298704
"591"	"Rubi-Tele"	"Tai"	0	"0"	8.67e-05
"592"	"Djouroutou"	"Tai"	1	"tableS9"	0.002330818
"593"	"Sangaredi"	"Tai"	1	"tableS9"	0.0016856
"594"	"Sapo"	"Tai"	1	"tableS9"	0.003974619
"595"	"Sobeya"	"Tai"	1	"tableS9"	0.003086041
