"site1"	"site2"	"dyad_ID"	"ibd_binary"	"ibd_source_fontsere_etal_2022"
"1"	"Bafing"	"Bakoun-Sobory"	"Bafing_Bakoun-Sobory"	1	"tableS9"
"2"	"Conkouati"	"Bakoun-Sobory"	"Bakoun-Sobory_Conkouati"	0	"0"
"3"	"Goualougo"	"Bakoun-Sobory"	"Bakoun-Sobory_Goualougo"	0	"0"
"4"	"Kabogo"	"Bakoun-Sobory"	"Bakoun-Sobory_Kabogo"	0	"0"
"5"	"Sobeya"	"Bakoun-Sobory"	"Bakoun-Sobory_Sobeya"	1	"tableS9"
"6"	"Sangaredi"	"Bakoun-Sobory"	"Bakoun-Sobory_Sangaredi"	1	"tableS9"
"7"	"Korup"	"Bakoun-Sobory"	"Bakoun-Sobory_Korup"	0	"0"
"8"	"Djouroutou"	"Bakoun-Sobory"	"Bakoun-Sobory_Djouroutou"	1	"tableS9"
"9"	"La Belgique"	"Bakoun-Sobory"	"Bakoun-Sobory_La Belgique"	0	"0"
"10"	"Boe"	"Bakoun-Sobory"	"Bakoun-Sobory_Boe"	1	"tableS9"
"11"	"Loango"	"Bakoun-Sobory"	"Bakoun-Sobory_Loango"	0	"0"
"12"	"Kayan"	"Bakoun-Sobory"	"Bakoun-Sobory_Kayan"	1	"tableS9"
"13"	"Lope"	"Bakoun-Sobory"	"Bakoun-Sobory_Lope"	0	"0"
"14"	"Bwindi"	"Bakoun-Sobory"	"Bakoun-Sobory_Bwindi"	0	"0"
"15"	"Mt. Sangbe"	"Bakoun-Sobory"	"Bakoun-Sobory_Mt. Sangbe"	0	"0"
"16"	"Mbe"	"Bakoun-Sobory"	"Bakoun-Sobory_Mbe"	0	"0"
"17"	"Sapo"	"Bakoun-Sobory"	"Bakoun-Sobory_Sapo"	1	"tableS9"
"18"	"Issa-Ugalla"	"Bakoun-Sobory"	"Bakoun-Sobory_Issa-Ugalla"	0	"0"
"19"	"Mt. Cristal"	"Bakoun-Sobory"	"Bakoun-Sobory_Mt. Cristal"	0	"0"
"20"	"Dindefelo"	"Bakoun-Sobory"	"Bakoun-Sobory_Dindefelo"	1	"tableS9"
"21"	"Gashaka"	"Bakoun-Sobory"	"Bakoun-Sobory_Gashaka"	0	"0"
"22"	"Bateke"	"Bakoun-Sobory"	"Bakoun-Sobory_Bateke"	0	"0"
"23"	"East Nimba"	"Bakoun-Sobory"	"Bakoun-Sobory_East Nimba"	1	"tableS9"
"24"	"Nyungwe"	"Bakoun-Sobory"	"Bakoun-Sobory_Nyungwe"	0	"0"
"25"	"Budongo"	"Bakoun-Sobory"	"Bakoun-Sobory_Budongo"	0	"0"
"26"	"Grebo"	"Bakoun-Sobory"	"Bakoun-Sobory_Grebo"	1	"tableS9"
"27"	"Outamba-Kilimi"	"Bakoun-Sobory"	"Bakoun-Sobory_Outamba-Kilimi"	NA	"0"
"28"	"Comoe"	"Bakoun-Sobory"	"Bakoun-Sobory_Comoe"	1	"tableS9"
"29"	"Gishwati"	"Bakoun-Sobory"	"Bakoun-Sobory_Gishwati"	0	"0"
"30"	"Ngogo"	"Bakoun-Sobory"	"Bakoun-Sobory_Ngogo"	0	"0"
"31"	"Mt. Cameroon"	"Bakoun-Sobory"	"Bakoun-Sobory_Mt. Cameroon"	0	"0"
"32"	"Rubi-Tele"	"Bakoun-Sobory"	"Bakoun-Sobory_Rubi-Tele"	0	"0"
"33"	"Bili-Uele"	"Bakoun-Sobory"	"Bakoun-Sobory_Bili-Uele"	0	"0"
"34"	"Bafing"	"Bateke"	"Bafing_Bateke"	0	"0"
"35"	"Bafing"	"Bili-Uele"	"Bafing_Bili-Uele"	0	"0"
"36"	"Bateke"	"Bili-Uele"	"Bateke_Bili-Uele"	0	"0"
"37"	"Bili-Uele"	"Boe"	"Bili-Uele_Boe"	0	"0"
"38"	"Bateke"	"Boe"	"Bateke_Boe"	0	"0"
"39"	"Bafing"	"Boe"	"Bafing_Boe"	1	"tableS9"
"40"	"Bili-Uele"	"Budongo"	"Bili-Uele_Budongo"	1	"tableS9"
"41"	"Boe"	"Budongo"	"Boe_Budongo"	0	"0"
"42"	"Bafing"	"Budongo"	"Bafing_Budongo"	0	"0"
"43"	"Bateke"	"Budongo"	"Bateke_Budongo"	0	"0"
"44"	"Budongo"	"Bwindi"	"Budongo_Bwindi"	1	"tableS9"
"45"	"Bafing"	"Bwindi"	"Bafing_Bwindi"	0	"0"
"46"	"Bateke"	"Bwindi"	"Bateke_Bwindi"	0	"0"
"47"	"Boe"	"Bwindi"	"Boe_Bwindi"	0	"0"
"48"	"Bili-Uele"	"Bwindi"	"Bili-Uele_Bwindi"	0	"0"
"49"	"Bateke"	"Comoe"	"Bateke_Comoe"	0	"0"
"50"	"Bili-Uele"	"Comoe"	"Bili-Uele_Comoe"	0	"0"
"51"	"Budongo"	"Comoe"	"Budongo_Comoe"	0	"0"
"52"	"Bafing"	"Comoe"	"Bafing_Comoe"	1	"tableS9"
"53"	"Boe"	"Comoe"	"Boe_Comoe"	1	"tableS9"
"54"	"Bwindi"	"Comoe"	"Bwindi_Comoe"	0	"0"
"55"	"Bwindi"	"Conkouati"	"Bwindi_Conkouati"	1	"fig3"
"56"	"Bili-Uele"	"Conkouati"	"Bili-Uele_Conkouati"	0	"0"
"57"	"Boe"	"Conkouati"	"Boe_Conkouati"	0	"0"
"58"	"Bafing"	"Conkouati"	"Bafing_Conkouati"	0	"0"
"59"	"Comoe"	"Conkouati"	"Comoe_Conkouati"	0	"0"
"60"	"Bateke"	"Conkouati"	"Bateke_Conkouati"	1	"tableS9"
"61"	"Budongo"	"Conkouati"	"Budongo_Conkouati"	0	"0"
"62"	"Conkouati"	"Dindefelo"	"Conkouati_Dindefelo"	0	"0"
"63"	"Bili-Uele"	"Dindefelo"	"Bili-Uele_Dindefelo"	0	"0"
"64"	"Budongo"	"Dindefelo"	"Budongo_Dindefelo"	0	"0"
"65"	"Bafing"	"Dindefelo"	"Bafing_Dindefelo"	1	"tableS9"
"66"	"Comoe"	"Dindefelo"	"Comoe_Dindefelo"	1	"tableS9"
"67"	"Boe"	"Dindefelo"	"Boe_Dindefelo"	1	"tableS9"
"68"	"Bwindi"	"Dindefelo"	"Bwindi_Dindefelo"	0	"0"
"69"	"Bateke"	"Dindefelo"	"Bateke_Dindefelo"	0	"0"
"70"	"Bwindi"	"Djouroutou"	"Bwindi_Djouroutou"	0	"0"
"71"	"Bateke"	"Djouroutou"	"Bateke_Djouroutou"	0	"0"
"72"	"Bili-Uele"	"Djouroutou"	"Bili-Uele_Djouroutou"	0	"0"
"73"	"Conkouati"	"Djouroutou"	"Conkouati_Djouroutou"	0	"0"
"74"	"Dindefelo"	"Djouroutou"	"Dindefelo_Djouroutou"	1	"tableS9"
"75"	"Comoe"	"Djouroutou"	"Comoe_Djouroutou"	1	"tableS9"
"76"	"Budongo"	"Djouroutou"	"Budongo_Djouroutou"	0	"0"
"77"	"Bafing"	"Djouroutou"	"Bafing_Djouroutou"	1	"tableS9"
"78"	"Boe"	"Djouroutou"	"Boe_Djouroutou"	1	"tableS9"
"79"	"Comoe"	"East Nimba"	"Comoe_East Nimba"	1	"tableS9"
"80"	"Dindefelo"	"East Nimba"	"Dindefelo_East Nimba"	1	"tableS9"
"81"	"Bwindi"	"East Nimba"	"Bwindi_East Nimba"	0	"0"
"82"	"Djouroutou"	"East Nimba"	"Djouroutou_East Nimba"	1	"tableS9"
"83"	"Bateke"	"East Nimba"	"Bateke_East Nimba"	0	"0"
"84"	"Boe"	"East Nimba"	"Boe_East Nimba"	1	"tableS9"
"85"	"Bafing"	"East Nimba"	"Bafing_East Nimba"	0	"0"
"86"	"Bili-Uele"	"East Nimba"	"Bili-Uele_East Nimba"	0	"0"
"87"	"Budongo"	"East Nimba"	"Budongo_East Nimba"	0	"0"
"88"	"Conkouati"	"East Nimba"	"Conkouati_East Nimba"	0	"0"
"89"	"Boe"	"Gashaka"	"Boe_Gashaka"	0	"0"
"90"	"Bafing"	"Gashaka"	"Bafing_Gashaka"	0	"0"
"91"	"Bwindi"	"Gashaka"	"Bwindi_Gashaka"	0	"0"
"92"	"Comoe"	"Gashaka"	"Comoe_Gashaka"	0	"0"
"93"	"Dindefelo"	"Gashaka"	"Dindefelo_Gashaka"	0	"0"
"94"	"Bili-Uele"	"Gashaka"	"Bili-Uele_Gashaka"	1	"fig3"
"95"	"Conkouati"	"Gashaka"	"Conkouati_Gashaka"	0	"0"
"96"	"East Nimba"	"Gashaka"	"East Nimba_Gashaka"	0	"0"
"97"	"Djouroutou"	"Gashaka"	"Djouroutou_Gashaka"	0	"0"
"98"	"Bateke"	"Gashaka"	"Bateke_Gashaka"	0	"0"
"99"	"Budongo"	"Gashaka"	"Budongo_Gashaka"	0	"0"
"100"	"East Nimba"	"Gishwati"	"East Nimba_Gishwati"	0	"0"
"101"	"Bateke"	"Gishwati"	"Bateke_Gishwati"	0	"0"
"102"	"Boe"	"Gishwati"	"Boe_Gishwati"	0	"0"
"103"	"Bili-Uele"	"Gishwati"	"Bili-Uele_Gishwati"	0	"0"
"104"	"Gashaka"	"Gishwati"	"Gashaka_Gishwati"	0	"0"
"105"	"Comoe"	"Gishwati"	"Comoe_Gishwati"	0	"0"
"106"	"Bafing"	"Gishwati"	"Bafing_Gishwati"	0	"0"
"107"	"Bwindi"	"Gishwati"	"Bwindi_Gishwati"	1	"tableS9"
"108"	"Budongo"	"Gishwati"	"Budongo_Gishwati"	1	"tableS9"
"109"	"Conkouati"	"Gishwati"	"Conkouati_Gishwati"	0	"0"
"110"	"Djouroutou"	"Gishwati"	"Djouroutou_Gishwati"	0	"0"
"111"	"Dindefelo"	"Gishwati"	"Dindefelo_Gishwati"	0	"0"
"112"	"Boe"	"Goualougo"	"Boe_Goualougo"	0	"0"
"113"	"Bili-Uele"	"Goualougo"	"Bili-Uele_Goualougo"	0	"0"
"114"	"Dindefelo"	"Goualougo"	"Dindefelo_Goualougo"	0	"0"
"115"	"Bwindi"	"Goualougo"	"Bwindi_Goualougo"	0	"0"
"116"	"Bafing"	"Goualougo"	"Bafing_Goualougo"	0	"0"
"117"	"Djouroutou"	"Goualougo"	"Djouroutou_Goualougo"	0	"0"
"118"	"Conkouati"	"Goualougo"	"Conkouati_Goualougo"	0	"0"
"119"	"Budongo"	"Goualougo"	"Budongo_Goualougo"	0	"0"
"120"	"Gashaka"	"Goualougo"	"Gashaka_Goualougo"	1	"fig3"
"121"	"Comoe"	"Goualougo"	"Comoe_Goualougo"	0	"0"
"122"	"East Nimba"	"Goualougo"	"East Nimba_Goualougo"	0	"0"
"123"	"Bateke"	"Goualougo"	"Bateke_Goualougo"	1	"tableS9"
"124"	"Gishwati"	"Goualougo"	"Gishwati_Goualougo"	0	"0"
"125"	"Conkouati"	"Grebo"	"Conkouati_Grebo"	0	"0"
"126"	"Djouroutou"	"Grebo"	"Djouroutou_Grebo"	1	"tableS9"
"127"	"Budongo"	"Grebo"	"Budongo_Grebo"	0	"0"
"128"	"Bafing"	"Grebo"	"Bafing_Grebo"	1	"tableS9"
"129"	"Dindefelo"	"Grebo"	"Dindefelo_Grebo"	1	"tableS9"
"130"	"Goualougo"	"Grebo"	"Goualougo_Grebo"	0	"0"
"131"	"Bateke"	"Grebo"	"Bateke_Grebo"	0	"0"
"132"	"East Nimba"	"Grebo"	"East Nimba_Grebo"	1	"tableS9"
"133"	"Gashaka"	"Grebo"	"Gashaka_Grebo"	0	"0"
"134"	"Gishwati"	"Grebo"	"Gishwati_Grebo"	0	"0"
"135"	"Boe"	"Grebo"	"Boe_Grebo"	1	"tableS9"
"136"	"Comoe"	"Grebo"	"Comoe_Grebo"	1	"tableS9"
"137"	"Bwindi"	"Grebo"	"Bwindi_Grebo"	0	"0"
"138"	"Bili-Uele"	"Grebo"	"Bili-Uele_Grebo"	0	"0"
"139"	"Dindefelo"	"Issa-Ugalla"	"Dindefelo_Issa-Ugalla"	0	"0"
"140"	"Bateke"	"Issa-Ugalla"	"Bateke_Issa-Ugalla"	0	"0"
"141"	"Bili-Uele"	"Issa-Ugalla"	"Bili-Uele_Issa-Ugalla"	1	"tableS9"
"142"	"Comoe"	"Issa-Ugalla"	"Comoe_Issa-Ugalla"	0	"0"
"143"	"East Nimba"	"Issa-Ugalla"	"East Nimba_Issa-Ugalla"	0	"0"
"144"	"Boe"	"Issa-Ugalla"	"Boe_Issa-Ugalla"	0	"0"
"145"	"Gishwati"	"Issa-Ugalla"	"Gishwati_Issa-Ugalla"	1	"tableS9"
"146"	"Goualougo"	"Issa-Ugalla"	"Goualougo_Issa-Ugalla"	0	"0"
"147"	"Conkouati"	"Issa-Ugalla"	"Conkouati_Issa-Ugalla"	0	"0"
"148"	"Djouroutou"	"Issa-Ugalla"	"Djouroutou_Issa-Ugalla"	0	"0"
"149"	"Bwindi"	"Issa-Ugalla"	"Bwindi_Issa-Ugalla"	1	"tableS9"
"150"	"Budongo"	"Issa-Ugalla"	"Budongo_Issa-Ugalla"	1	"tableS9"
"151"	"Bafing"	"Issa-Ugalla"	"Bafing_Issa-Ugalla"	0	"0"
"152"	"Grebo"	"Issa-Ugalla"	"Grebo_Issa-Ugalla"	0	"0"
"153"	"Gashaka"	"Issa-Ugalla"	"Gashaka_Issa-Ugalla"	0	"0"
"154"	"Djouroutou"	"Kabogo"	"Djouroutou_Kabogo"	0	"0"
"155"	"Goualougo"	"Kabogo"	"Goualougo_Kabogo"	0	"0"
"156"	"Budongo"	"Kabogo"	"Budongo_Kabogo"	1	"tableS9"
"157"	"Bili-Uele"	"Kabogo"	"Bili-Uele_Kabogo"	0	"0"
"158"	"Bafing"	"Kabogo"	"Bafing_Kabogo"	0	"0"
"159"	"Conkouati"	"Kabogo"	"Conkouati_Kabogo"	0	"0"
"160"	"Dindefelo"	"Kabogo"	"Dindefelo_Kabogo"	0	"0"
"161"	"Comoe"	"Kabogo"	"Comoe_Kabogo"	0	"0"
"162"	"Boe"	"Kabogo"	"Boe_Kabogo"	0	"0"
"163"	"East Nimba"	"Kabogo"	"East Nimba_Kabogo"	0	"0"
"164"	"Grebo"	"Kabogo"	"Grebo_Kabogo"	0	"0"
"165"	"Gashaka"	"Kabogo"	"Gashaka_Kabogo"	0	"0"
"166"	"Bateke"	"Kabogo"	"Bateke_Kabogo"	0	"0"
"167"	"Gishwati"	"Kabogo"	"Gishwati_Kabogo"	0	"0"
"168"	"Issa-Ugalla"	"Kabogo"	"Issa-Ugalla_Kabogo"	0	"0"
"169"	"Bwindi"	"Kabogo"	"Bwindi_Kabogo"	0	"0"
"170"	"Conkouati"	"Kayan"	"Conkouati_Kayan"	0	"0"
"171"	"Bateke"	"Kayan"	"Bateke_Kayan"	0	"0"
"172"	"Grebo"	"Kayan"	"Grebo_Kayan"	1	"tableS9"
"173"	"Bafing"	"Kayan"	"Bafing_Kayan"	1	"tableS9"
"174"	"Budongo"	"Kayan"	"Budongo_Kayan"	0	"0"
"175"	"East Nimba"	"Kayan"	"East Nimba_Kayan"	1	"tableS9"
"176"	"Bwindi"	"Kayan"	"Bwindi_Kayan"	0	"0"
"177"	"Gashaka"	"Kayan"	"Gashaka_Kayan"	0	"0"
"178"	"Comoe"	"Kayan"	"Comoe_Kayan"	1	"tableS9"
"179"	"Issa-Ugalla"	"Kayan"	"Issa-Ugalla_Kayan"	0	"0"
"180"	"Gishwati"	"Kayan"	"Gishwati_Kayan"	0	"0"
"181"	"Kabogo"	"Kayan"	"Kabogo_Kayan"	0	"0"
"182"	"Bili-Uele"	"Kayan"	"Bili-Uele_Kayan"	0	"0"
"183"	"Djouroutou"	"Kayan"	"Djouroutou_Kayan"	1	"tableS9"
"184"	"Boe"	"Kayan"	"Boe_Kayan"	1	"tableS9"
"185"	"Goualougo"	"Kayan"	"Goualougo_Kayan"	0	"0"
"186"	"Dindefelo"	"Kayan"	"Dindefelo_Kayan"	1	"tableS9"
"187"	"Comoe"	"Korup"	"Comoe_Korup"	0	"0"
"188"	"Dindefelo"	"Korup"	"Dindefelo_Korup"	0	"0"
"189"	"Boe"	"Korup"	"Boe_Korup"	0	"0"
"190"	"Bwindi"	"Korup"	"Bwindi_Korup"	0	"0"
"191"	"Budongo"	"Korup"	"Budongo_Korup"	0	"0"
"192"	"East Nimba"	"Korup"	"East Nimba_Korup"	0	"0"
"193"	"Goualougo"	"Korup"	"Goualougo_Korup"	0	"0"
"194"	"Bili-Uele"	"Korup"	"Bili-Uele_Korup"	0	"0"
"195"	"Djouroutou"	"Korup"	"Djouroutou_Korup"	0	"0"
"196"	"Bafing"	"Korup"	"Bafing_Korup"	0	"0"
"197"	"Bateke"	"Korup"	"Bateke_Korup"	0	"0"
"198"	"Grebo"	"Korup"	"Grebo_Korup"	0	"0"
"199"	"Kabogo"	"Korup"	"Kabogo_Korup"	0	"0"
"200"	"Gashaka"	"Korup"	"Gashaka_Korup"	1	"tableS9"
"201"	"Conkouati"	"Korup"	"Conkouati_Korup"	0	"0"
"202"	"Kayan"	"Korup"	"Kayan_Korup"	0	"0"
"203"	"Issa-Ugalla"	"Korup"	"Issa-Ugalla_Korup"	0	"0"
"204"	"Gishwati"	"Korup"	"Gishwati_Korup"	0	"0"
"205"	"Boe"	"La Belgique"	"Boe_La Belgique"	0	"0"
"206"	"Bili-Uele"	"La Belgique"	"Bili-Uele_La Belgique"	0	"0"
"207"	"Kabogo"	"La Belgique"	"Kabogo_La Belgique"	0	"0"
"208"	"Goualougo"	"La Belgique"	"Goualougo_La Belgique"	1	"figS93"
"209"	"Bafing"	"La Belgique"	"Bafing_La Belgique"	0	"0"
"210"	"Kayan"	"La Belgique"	"Kayan_La Belgique"	0	"0"
"211"	"Dindefelo"	"La Belgique"	"Dindefelo_La Belgique"	0	"0"
"212"	"Bwindi"	"La Belgique"	"Bwindi_La Belgique"	0	"0"
"213"	"Grebo"	"La Belgique"	"Grebo_La Belgique"	0	"0"
"214"	"Gashaka"	"La Belgique"	"Gashaka_La Belgique"	0	"0"
"215"	"Djouroutou"	"La Belgique"	"Djouroutou_La Belgique"	0	"0"
"216"	"Conkouati"	"La Belgique"	"Conkouati_La Belgique"	0	"0"
"217"	"Budongo"	"La Belgique"	"Budongo_La Belgique"	0	"0"
"218"	"Korup"	"La Belgique"	"Korup_La Belgique"	0	"0"
"219"	"Issa-Ugalla"	"La Belgique"	"Issa-Ugalla_La Belgique"	0	"0"
"220"	"Gishwati"	"La Belgique"	"Gishwati_La Belgique"	0	"0"
"221"	"East Nimba"	"La Belgique"	"East Nimba_La Belgique"	0	"0"
"222"	"Bateke"	"La Belgique"	"Bateke_La Belgique"	0	"0"
"223"	"Comoe"	"La Belgique"	"Comoe_La Belgique"	0	"0"
"224"	"Boe"	"Loango"	"Boe_Loango"	0	"0"
"225"	"Kabogo"	"Loango"	"Kabogo_Loango"	0	"0"
"226"	"Kayan"	"Loango"	"Kayan_Loango"	0	"0"
"227"	"Gishwati"	"Loango"	"Gishwati_Loango"	0	"0"
"228"	"Issa-Ugalla"	"Loango"	"Issa-Ugalla_Loango"	0	"0"
"229"	"Dindefelo"	"Loango"	"Dindefelo_Loango"	0	"0"
"230"	"La Belgique"	"Loango"	"La Belgique_Loango"	0	"0"
"231"	"Bwindi"	"Loango"	"Bwindi_Loango"	0	"0"
"232"	"Gashaka"	"Loango"	"Gashaka_Loango"	0	"0"
"233"	"Bili-Uele"	"Loango"	"Bili-Uele_Loango"	0	"0"
"234"	"East Nimba"	"Loango"	"East Nimba_Loango"	0	"0"
"235"	"Korup"	"Loango"	"Korup_Loango"	0	"0"
"236"	"Djouroutou"	"Loango"	"Djouroutou_Loango"	0	"0"
"237"	"Bafing"	"Loango"	"Bafing_Loango"	0	"0"
"238"	"Comoe"	"Loango"	"Comoe_Loango"	0	"0"
"239"	"Bateke"	"Loango"	"Bateke_Loango"	1	"tableS9"
"240"	"Grebo"	"Loango"	"Grebo_Loango"	0	"0"
"241"	"Budongo"	"Loango"	"Budongo_Loango"	0	"0"
"242"	"Conkouati"	"Loango"	"Conkouati_Loango"	1	"tableS9"
"243"	"Goualougo"	"Loango"	"Goualougo_Loango"	0	"0"
"244"	"Boe"	"Lope"	"Boe_Lope"	0	"0"
"245"	"Dindefelo"	"Lope"	"Dindefelo_Lope"	0	"0"
"246"	"Conkouati"	"Lope"	"Conkouati_Lope"	1	"tableS9"
"247"	"Korup"	"Lope"	"Korup_Lope"	0	"0"
"248"	"Bwindi"	"Lope"	"Bwindi_Lope"	0	"0"
"249"	"Kayan"	"Lope"	"Kayan_Lope"	0	"0"
"250"	"Gishwati"	"Lope"	"Gishwati_Lope"	0	"0"
"251"	"Issa-Ugalla"	"Lope"	"Issa-Ugalla_Lope"	0	"0"
"252"	"La Belgique"	"Lope"	"La Belgique_Lope"	0	"0"
"253"	"Budongo"	"Lope"	"Budongo_Lope"	0	"0"
"254"	"Comoe"	"Lope"	"Comoe_Lope"	0	"0"
"255"	"Djouroutou"	"Lope"	"Djouroutou_Lope"	0	"0"
"256"	"Grebo"	"Lope"	"Grebo_Lope"	0	"0"
"257"	"Bafing"	"Lope"	"Bafing_Lope"	0	"0"
"258"	"Bili-Uele"	"Lope"	"Bili-Uele_Lope"	0	"0"
"259"	"East Nimba"	"Lope"	"East Nimba_Lope"	0	"0"
"260"	"Goualougo"	"Lope"	"Goualougo_Lope"	1	"tableS9"
"261"	"Bateke"	"Lope"	"Bateke_Lope"	1	"tableS9"
"262"	"Loango"	"Lope"	"Loango_Lope"	1	"tableS9"
"263"	"Gashaka"	"Lope"	"Gashaka_Lope"	0	"0"
"264"	"Kabogo"	"Lope"	"Kabogo_Lope"	0	"0"
"265"	"Dindefelo"	"Mbe"	"Dindefelo_Mbe"	0	"0"
"266"	"Djouroutou"	"Mbe"	"Djouroutou_Mbe"	0	"0"
"267"	"Kayan"	"Mbe"	"Kayan_Mbe"	0	"0"
"268"	"Korup"	"Mbe"	"Korup_Mbe"	1	"tableS9"
"269"	"Gishwati"	"Mbe"	"Gishwati_Mbe"	0	"0"
"270"	"Conkouati"	"Mbe"	"Conkouati_Mbe"	0	"0"
"271"	"East Nimba"	"Mbe"	"East Nimba_Mbe"	0	"0"
"272"	"Issa-Ugalla"	"Mbe"	"Issa-Ugalla_Mbe"	0	"0"
"273"	"Grebo"	"Mbe"	"Grebo_Mbe"	0	"0"
"274"	"Budongo"	"Mbe"	"Budongo_Mbe"	0	"0"
"275"	"Kabogo"	"Mbe"	"Kabogo_Mbe"	0	"0"
"276"	"Lope"	"Mbe"	"Lope_Mbe"	0	"0"
"277"	"Comoe"	"Mbe"	"Comoe_Mbe"	0	"0"
"278"	"La Belgique"	"Mbe"	"La Belgique_Mbe"	0	"0"
"279"	"Bateke"	"Mbe"	"Bateke_Mbe"	0	"0"
"280"	"Loango"	"Mbe"	"Loango_Mbe"	0	"0"
"281"	"Bili-Uele"	"Mbe"	"Bili-Uele_Mbe"	0	"0"
"282"	"Boe"	"Mbe"	"Boe_Mbe"	0	"0"
"283"	"Goualougo"	"Mbe"	"Goualougo_Mbe"	0	"0"
"284"	"Bwindi"	"Mbe"	"Bwindi_Mbe"	0	"0"
"285"	"Bafing"	"Mbe"	"Bafing_Mbe"	0	"0"
"286"	"Gashaka"	"Mbe"	"Gashaka_Mbe"	1	"tableS9"
"287"	"Korup"	"Mt. Cameroon"	"Korup_Mt. Cameroon"	1	"tableS9"
"288"	"Dindefelo"	"Mt. Cameroon"	"Dindefelo_Mt. Cameroon"	0	"0"
"289"	"Issa-Ugalla"	"Mt. Cameroon"	"Issa-Ugalla_Mt. Cameroon"	0	"0"
"290"	"Grebo"	"Mt. Cameroon"	"Grebo_Mt. Cameroon"	0	"0"
"291"	"Budongo"	"Mt. Cameroon"	"Budongo_Mt. Cameroon"	0	"0"
"292"	"Djouroutou"	"Mt. Cameroon"	"Djouroutou_Mt. Cameroon"	0	"0"
"293"	"East Nimba"	"Mt. Cameroon"	"East Nimba_Mt. Cameroon"	0	"0"
"294"	"Conkouati"	"Mt. Cameroon"	"Conkouati_Mt. Cameroon"	0	"0"
"295"	"Goualougo"	"Mt. Cameroon"	"Goualougo_Mt. Cameroon"	0	"0"
"296"	"Bafing"	"Mt. Cameroon"	"Bafing_Mt. Cameroon"	0	"0"
"297"	"Gishwati"	"Mt. Cameroon"	"Gishwati_Mt. Cameroon"	0	"0"
"298"	"Comoe"	"Mt. Cameroon"	"Comoe_Mt. Cameroon"	0	"0"
"299"	"Bateke"	"Mt. Cameroon"	"Bateke_Mt. Cameroon"	0	"0"
"300"	"La Belgique"	"Mt. Cameroon"	"La Belgique_Mt. Cameroon"	0	"0"
"301"	"Bili-Uele"	"Mt. Cameroon"	"Bili-Uele_Mt. Cameroon"	0	"0"
"302"	"Kabogo"	"Mt. Cameroon"	"Kabogo_Mt. Cameroon"	0	"0"
"303"	"Gashaka"	"Mt. Cameroon"	"Gashaka_Mt. Cameroon"	1	"tableS9"
"304"	"Boe"	"Mt. Cameroon"	"Boe_Mt. Cameroon"	0	"0"
"305"	"Lope"	"Mt. Cameroon"	"Lope_Mt. Cameroon"	0	"0"
"306"	"Kayan"	"Mt. Cameroon"	"Kayan_Mt. Cameroon"	0	"0"
"307"	"Mbe"	"Mt. Cameroon"	"Mbe_Mt. Cameroon"	1	"tableS9"
"308"	"Loango"	"Mt. Cameroon"	"Loango_Mt. Cameroon"	0	"0"
"309"	"Bwindi"	"Mt. Cameroon"	"Bwindi_Mt. Cameroon"	0	"0"
"310"	"Bateke"	"Mt. Cristal"	"Bateke_Mt. Cristal"	1	"tableS9"
"311"	"Djouroutou"	"Mt. Cristal"	"Djouroutou_Mt. Cristal"	0	"0"
"312"	"East Nimba"	"Mt. Cristal"	"East Nimba_Mt. Cristal"	0	"0"
"313"	"Mt. Sangbe"	"Mt. Cristal"	"Mt. Cristal_Mt. Sangbe"	0	"0"
"314"	"Grebo"	"Mt. Cristal"	"Grebo_Mt. Cristal"	0	"0"
"315"	"Conkouati"	"Mt. Cristal"	"Conkouati_Mt. Cristal"	0	"0"
"316"	"Bafing"	"Mt. Cristal"	"Bafing_Mt. Cristal"	0	"0"
"317"	"Budongo"	"Mt. Cristal"	"Budongo_Mt. Cristal"	0	"0"
"318"	"Bili-Uele"	"Mt. Cristal"	"Bili-Uele_Mt. Cristal"	1	"fig3"
"319"	"Dindefelo"	"Mt. Cristal"	"Dindefelo_Mt. Cristal"	0	"0"
"320"	"Goualougo"	"Mt. Cristal"	"Goualougo_Mt. Cristal"	1	"tableS9"
"321"	"Issa-Ugalla"	"Mt. Cristal"	"Issa-Ugalla_Mt. Cristal"	0	"0"
"322"	"Mbe"	"Mt. Cristal"	"Mbe_Mt. Cristal"	0	"0"
"323"	"Comoe"	"Mt. Cristal"	"Comoe_Mt. Cristal"	0	"0"
"324"	"Bwindi"	"Mt. Cristal"	"Bwindi_Mt. Cristal"	0	"0"
"325"	"La Belgique"	"Mt. Cristal"	"La Belgique_Mt. Cristal"	0	"0"
"326"	"Gashaka"	"Mt. Cristal"	"Gashaka_Mt. Cristal"	0	"0"
"327"	"Loango"	"Mt. Cristal"	"Loango_Mt. Cristal"	1	"tableS9"
"328"	"Kabogo"	"Mt. Cristal"	"Kabogo_Mt. Cristal"	0	"0"
"329"	"Boe"	"Mt. Cristal"	"Boe_Mt. Cristal"	0	"0"
"330"	"Gishwati"	"Mt. Cristal"	"Gishwati_Mt. Cristal"	0	"0"
"331"	"Lope"	"Mt. Cristal"	"Lope_Mt. Cristal"	1	"tableS9"
"332"	"Mt. Cameroon"	"Mt. Cristal"	"Mt. Cameroon_Mt. Cristal"	0	"0"
"333"	"Korup"	"Mt. Cristal"	"Korup_Mt. Cristal"	0	"0"
"334"	"Kayan"	"Mt. Cristal"	"Kayan_Mt. Cristal"	0	"0"
"335"	"La Belgique"	"Mt. Sangbe"	"La Belgique_Mt. Sangbe"	0	"0"
"336"	"Bili-Uele"	"Mt. Sangbe"	"Bili-Uele_Mt. Sangbe"	0	"0"
"337"	"Bateke"	"Mt. Sangbe"	"Bateke_Mt. Sangbe"	0	"0"
"338"	"East Nimba"	"Mt. Sangbe"	"East Nimba_Mt. Sangbe"	1	"tableS9"
"339"	"Bafing"	"Mt. Sangbe"	"Bafing_Mt. Sangbe"	0	"0"
"340"	"Grebo"	"Mt. Sangbe"	"Grebo_Mt. Sangbe"	1	"tableS9"
"341"	"Lope"	"Mt. Sangbe"	"Lope_Mt. Sangbe"	0	"0"
"342"	"Comoe"	"Mt. Sangbe"	"Comoe_Mt. Sangbe"	1	"figS93"
"343"	"Goualougo"	"Mt. Sangbe"	"Goualougo_Mt. Sangbe"	0	"0"
"344"	"Issa-Ugalla"	"Mt. Sangbe"	"Issa-Ugalla_Mt. Sangbe"	0	"0"
"345"	"Conkouati"	"Mt. Sangbe"	"Conkouati_Mt. Sangbe"	0	"0"
"346"	"Gashaka"	"Mt. Sangbe"	"Gashaka_Mt. Sangbe"	0	"0"
"347"	"Kabogo"	"Mt. Sangbe"	"Kabogo_Mt. Sangbe"	0	"0"
"348"	"Boe"	"Mt. Sangbe"	"Boe_Mt. Sangbe"	0	"0"
"349"	"Bwindi"	"Mt. Sangbe"	"Bwindi_Mt. Sangbe"	0	"0"
"350"	"Mt. Cameroon"	"Mt. Sangbe"	"Mt. Cameroon_Mt. Sangbe"	0	"0"
"351"	"Kayan"	"Mt. Sangbe"	"Kayan_Mt. Sangbe"	1	"tableS9"
"352"	"Loango"	"Mt. Sangbe"	"Loango_Mt. Sangbe"	0	"0"
"353"	"Budongo"	"Mt. Sangbe"	"Budongo_Mt. Sangbe"	0	"0"
"354"	"Djouroutou"	"Mt. Sangbe"	"Djouroutou_Mt. Sangbe"	1	"tableS9"
"355"	"Gishwati"	"Mt. Sangbe"	"Gishwati_Mt. Sangbe"	0	"0"
"356"	"Mbe"	"Mt. Sangbe"	"Mbe_Mt. Sangbe"	0	"0"
"357"	"Dindefelo"	"Mt. Sangbe"	"Dindefelo_Mt. Sangbe"	0	"0"
"358"	"Korup"	"Mt. Sangbe"	"Korup_Mt. Sangbe"	0	"0"
"359"	"Bafing"	"Ngogo"	"Bafing_Ngogo"	0	"0"
"360"	"Mt. Sangbe"	"Ngogo"	"Mt. Sangbe_Ngogo"	0	"0"
"361"	"Gashaka"	"Ngogo"	"Gashaka_Ngogo"	1	"fig3"
"362"	"Goualougo"	"Ngogo"	"Goualougo_Ngogo"	0	"0"
"363"	"Bili-Uele"	"Ngogo"	"Bili-Uele_Ngogo"	1	"tableS9"
"364"	"Boe"	"Ngogo"	"Boe_Ngogo"	0	"0"
"365"	"La Belgique"	"Ngogo"	"La Belgique_Ngogo"	0	"0"
"366"	"Bateke"	"Ngogo"	"Bateke_Ngogo"	0	"0"
"367"	"Kabogo"	"Ngogo"	"Kabogo_Ngogo"	1	"figS93"
"368"	"Mt. Cameroon"	"Ngogo"	"Mt. Cameroon_Ngogo"	0	"0"
"369"	"East Nimba"	"Ngogo"	"East Nimba_Ngogo"	0	"0"
"370"	"Mt. Cristal"	"Ngogo"	"Mt. Cristal_Ngogo"	1	"fig3"
"371"	"Bwindi"	"Ngogo"	"Bwindi_Ngogo"	1	"tableS9"
"372"	"Loango"	"Ngogo"	"Loango_Ngogo"	0	"0"
"373"	"Conkouati"	"Ngogo"	"Conkouati_Ngogo"	0	"0"
"374"	"Kayan"	"Ngogo"	"Kayan_Ngogo"	0	"0"
"375"	"Mbe"	"Ngogo"	"Mbe_Ngogo"	0	"0"
"376"	"Korup"	"Ngogo"	"Korup_Ngogo"	1	"fig3"
"377"	"Lope"	"Ngogo"	"Lope_Ngogo"	0	"0"
"378"	"Comoe"	"Ngogo"	"Comoe_Ngogo"	0	"0"
"379"	"Gishwati"	"Ngogo"	"Gishwati_Ngogo"	1	"tableS9"
"380"	"Issa-Ugalla"	"Ngogo"	"Issa-Ugalla_Ngogo"	1	"tableS9"
"381"	"Dindefelo"	"Ngogo"	"Dindefelo_Ngogo"	0	"0"
"382"	"Grebo"	"Ngogo"	"Grebo_Ngogo"	0	"0"
"383"	"Djouroutou"	"Ngogo"	"Djouroutou_Ngogo"	0	"0"
"384"	"Budongo"	"Ngogo"	"Budongo_Ngogo"	1	"tableS9"
"385"	"Gashaka"	"Nyungwe"	"Gashaka_Nyungwe"	0	"0"
"386"	"Ngogo"	"Nyungwe"	"Ngogo_Nyungwe"	1	"tableS9"
"387"	"Goualougo"	"Nyungwe"	"Goualougo_Nyungwe"	0	"0"
"388"	"Bafing"	"Nyungwe"	"Bafing_Nyungwe"	0	"0"
"389"	"Mt. Sangbe"	"Nyungwe"	"Mt. Sangbe_Nyungwe"	0	"0"
"390"	"Bwindi"	"Nyungwe"	"Bwindi_Nyungwe"	1	"tableS9"
"391"	"Bili-Uele"	"Nyungwe"	"Bili-Uele_Nyungwe"	1	"tableS9"
"392"	"Boe"	"Nyungwe"	"Boe_Nyungwe"	0	"0"
"393"	"Loango"	"Nyungwe"	"Loango_Nyungwe"	0	"0"
"394"	"Kabogo"	"Nyungwe"	"Kabogo_Nyungwe"	0	"0"
"395"	"Dindefelo"	"Nyungwe"	"Dindefelo_Nyungwe"	0	"0"
"396"	"Mbe"	"Nyungwe"	"Mbe_Nyungwe"	0	"0"
"397"	"Korup"	"Nyungwe"	"Korup_Nyungwe"	0	"0"
"398"	"Mt. Cristal"	"Nyungwe"	"Mt. Cristal_Nyungwe"	0	"0"
"399"	"Kayan"	"Nyungwe"	"Kayan_Nyungwe"	0	"0"
"400"	"Djouroutou"	"Nyungwe"	"Djouroutou_Nyungwe"	0	"0"
"401"	"Gishwati"	"Nyungwe"	"Gishwati_Nyungwe"	1	"tableS9"
"402"	"Issa-Ugalla"	"Nyungwe"	"Issa-Ugalla_Nyungwe"	1	"tableS9"
"403"	"East Nimba"	"Nyungwe"	"East Nimba_Nyungwe"	0	"0"
"404"	"Comoe"	"Nyungwe"	"Comoe_Nyungwe"	0	"0"
"405"	"Conkouati"	"Nyungwe"	"Conkouati_Nyungwe"	0	"0"
"406"	"Lope"	"Nyungwe"	"Lope_Nyungwe"	0	"0"
"407"	"Budongo"	"Nyungwe"	"Budongo_Nyungwe"	1	"tableS9"
"408"	"Grebo"	"Nyungwe"	"Grebo_Nyungwe"	0	"0"
"409"	"La Belgique"	"Nyungwe"	"La Belgique_Nyungwe"	0	"0"
"410"	"Mt. Cameroon"	"Nyungwe"	"Mt. Cameroon_Nyungwe"	0	"0"
"411"	"Bateke"	"Nyungwe"	"Bateke_Nyungwe"	0	"0"
"412"	"Loango"	"Outamba-Kilimi"	"Loango_Outamba-Kilimi"	NA	"0"
"413"	"Ngogo"	"Outamba-Kilimi"	"Ngogo_Outamba-Kilimi"	NA	"0"
"414"	"Kayan"	"Outamba-Kilimi"	"Kayan_Outamba-Kilimi"	NA	"0"
"415"	"Bwindi"	"Outamba-Kilimi"	"Bwindi_Outamba-Kilimi"	NA	"0"
"416"	"Gashaka"	"Outamba-Kilimi"	"Gashaka_Outamba-Kilimi"	NA	"0"
"417"	"Comoe"	"Outamba-Kilimi"	"Comoe_Outamba-Kilimi"	NA	"0"
"418"	"Boe"	"Outamba-Kilimi"	"Boe_Outamba-Kilimi"	NA	"0"
"419"	"Kabogo"	"Outamba-Kilimi"	"Kabogo_Outamba-Kilimi"	NA	"0"
"420"	"Korup"	"Outamba-Kilimi"	"Korup_Outamba-Kilimi"	NA	"0"
"421"	"Nyungwe"	"Outamba-Kilimi"	"Nyungwe_Outamba-Kilimi"	NA	"0"
"422"	"Grebo"	"Outamba-Kilimi"	"Grebo_Outamba-Kilimi"	NA	"0"
"423"	"Goualougo"	"Outamba-Kilimi"	"Goualougo_Outamba-Kilimi"	NA	"0"
"424"	"Mbe"	"Outamba-Kilimi"	"Mbe_Outamba-Kilimi"	NA	"0"
"425"	"Bili-Uele"	"Outamba-Kilimi"	"Bili-Uele_Outamba-Kilimi"	NA	"0"
"426"	"Djouroutou"	"Outamba-Kilimi"	"Djouroutou_Outamba-Kilimi"	NA	"0"
"427"	"Dindefelo"	"Outamba-Kilimi"	"Dindefelo_Outamba-Kilimi"	NA	"0"
"428"	"Bafing"	"Outamba-Kilimi"	"Bafing_Outamba-Kilimi"	NA	"0"
"429"	"Lope"	"Outamba-Kilimi"	"Lope_Outamba-Kilimi"	NA	"0"
"430"	"Budongo"	"Outamba-Kilimi"	"Budongo_Outamba-Kilimi"	NA	"0"
"431"	"Conkouati"	"Outamba-Kilimi"	"Conkouati_Outamba-Kilimi"	NA	"0"
"432"	"Issa-Ugalla"	"Outamba-Kilimi"	"Issa-Ugalla_Outamba-Kilimi"	NA	"0"
"433"	"Mt. Sangbe"	"Outamba-Kilimi"	"Mt. Sangbe_Outamba-Kilimi"	NA	"0"
"434"	"Mt. Cristal"	"Outamba-Kilimi"	"Mt. Cristal_Outamba-Kilimi"	NA	"0"
"435"	"Gishwati"	"Outamba-Kilimi"	"Gishwati_Outamba-Kilimi"	NA	"0"
"436"	"East Nimba"	"Outamba-Kilimi"	"East Nimba_Outamba-Kilimi"	NA	"0"
"437"	"Bateke"	"Outamba-Kilimi"	"Bateke_Outamba-Kilimi"	NA	"0"
"438"	"La Belgique"	"Outamba-Kilimi"	"La Belgique_Outamba-Kilimi"	NA	"0"
"439"	"Mt. Cameroon"	"Outamba-Kilimi"	"Mt. Cameroon_Outamba-Kilimi"	NA	"0"
"440"	"Boe"	"Rubi-Tele"	"Boe_Rubi-Tele"	0	"0"
"441"	"Comoe"	"Rubi-Tele"	"Comoe_Rubi-Tele"	0	"0"
"442"	"Goualougo"	"Rubi-Tele"	"Goualougo_Rubi-Tele"	0	"0"
"443"	"Kabogo"	"Rubi-Tele"	"Kabogo_Rubi-Tele"	0	"0"
"444"	"Kayan"	"Rubi-Tele"	"Kayan_Rubi-Tele"	0	"0"
"445"	"Bwindi"	"Rubi-Tele"	"Bwindi_Rubi-Tele"	1	"tableS9"
"446"	"Korup"	"Rubi-Tele"	"Korup_Rubi-Tele"	0	"0"
"447"	"Mt. Cristal"	"Rubi-Tele"	"Mt. Cristal_Rubi-Tele"	0	"0"
"448"	"Budongo"	"Rubi-Tele"	"Budongo_Rubi-Tele"	1	"tableS9"
"449"	"Gashaka"	"Rubi-Tele"	"Gashaka_Rubi-Tele"	0	"0"
"450"	"Dindefelo"	"Rubi-Tele"	"Dindefelo_Rubi-Tele"	0	"0"
"451"	"Mbe"	"Rubi-Tele"	"Mbe_Rubi-Tele"	0	"0"
"452"	"Mt. Cameroon"	"Rubi-Tele"	"Mt. Cameroon_Rubi-Tele"	0	"0"
"453"	"Lope"	"Rubi-Tele"	"Lope_Rubi-Tele"	0	"0"
"454"	"Gishwati"	"Rubi-Tele"	"Gishwati_Rubi-Tele"	0	"0"
"455"	"Outamba-Kilimi"	"Rubi-Tele"	"Outamba-Kilimi_Rubi-Tele"	NA	"0"
"456"	"Issa-Ugalla"	"Rubi-Tele"	"Issa-Ugalla_Rubi-Tele"	0	"0"
"457"	"Nyungwe"	"Rubi-Tele"	"Nyungwe_Rubi-Tele"	1	"figS93"
"458"	"Djouroutou"	"Rubi-Tele"	"Djouroutou_Rubi-Tele"	0	"0"
"459"	"Loango"	"Rubi-Tele"	"Loango_Rubi-Tele"	0	"0"
"460"	"Conkouati"	"Rubi-Tele"	"Conkouati_Rubi-Tele"	0	"0"
"461"	"Ngogo"	"Rubi-Tele"	"Ngogo_Rubi-Tele"	1	"tableS9"
"462"	"Bili-Uele"	"Rubi-Tele"	"Bili-Uele_Rubi-Tele"	0	"0"
"463"	"Grebo"	"Rubi-Tele"	"Grebo_Rubi-Tele"	0	"0"
"464"	"Bafing"	"Rubi-Tele"	"Bafing_Rubi-Tele"	0	"0"
"465"	"La Belgique"	"Rubi-Tele"	"La Belgique_Rubi-Tele"	0	"0"
"466"	"Mt. Sangbe"	"Rubi-Tele"	"Mt. Sangbe_Rubi-Tele"	0	"0"
"467"	"East Nimba"	"Rubi-Tele"	"East Nimba_Rubi-Tele"	0	"0"
"468"	"Bateke"	"Rubi-Tele"	"Bateke_Rubi-Tele"	0	"0"
"469"	"Kabogo"	"Sangaredi"	"Kabogo_Sangaredi"	0	"0"
"470"	"Issa-Ugalla"	"Sangaredi"	"Issa-Ugalla_Sangaredi"	0	"0"
"471"	"Gashaka"	"Sangaredi"	"Gashaka_Sangaredi"	0	"0"
"472"	"Djouroutou"	"Sangaredi"	"Djouroutou_Sangaredi"	1	"tableS9"
"473"	"Mt. Cristal"	"Sangaredi"	"Mt. Cristal_Sangaredi"	0	"0"
"474"	"Dindefelo"	"Sangaredi"	"Dindefelo_Sangaredi"	1	"tableS9"
"475"	"Mt. Cameroon"	"Sangaredi"	"Mt. Cameroon_Sangaredi"	0	"0"
"476"	"Conkouati"	"Sangaredi"	"Conkouati_Sangaredi"	0	"0"
"477"	"La Belgique"	"Sangaredi"	"La Belgique_Sangaredi"	0	"0"
"478"	"Mbe"	"Sangaredi"	"Mbe_Sangaredi"	0	"0"
"479"	"Nyungwe"	"Sangaredi"	"Nyungwe_Sangaredi"	0	"0"
"480"	"Goualougo"	"Sangaredi"	"Goualougo_Sangaredi"	0	"0"
"481"	"Budongo"	"Sangaredi"	"Budongo_Sangaredi"	0	"0"
"482"	"Kayan"	"Sangaredi"	"Kayan_Sangaredi"	1	"tableS9"
"483"	"Loango"	"Sangaredi"	"Loango_Sangaredi"	0	"0"
"484"	"Lope"	"Sangaredi"	"Lope_Sangaredi"	0	"0"
"485"	"Gishwati"	"Sangaredi"	"Gishwati_Sangaredi"	0	"0"
"486"	"Grebo"	"Sangaredi"	"Grebo_Sangaredi"	1	"tableS9"
"487"	"East Nimba"	"Sangaredi"	"East Nimba_Sangaredi"	1	"tableS9"
"488"	"Outamba-Kilimi"	"Sangaredi"	"Outamba-Kilimi_Sangaredi"	NA	"0"
"489"	"Rubi-Tele"	"Sangaredi"	"Rubi-Tele_Sangaredi"	0	"0"
"490"	"Boe"	"Sangaredi"	"Boe_Sangaredi"	1	"tableS9"
"491"	"Korup"	"Sangaredi"	"Korup_Sangaredi"	0	"0"
"492"	"Bateke"	"Sangaredi"	"Bateke_Sangaredi"	0	"0"
"493"	"Ngogo"	"Sangaredi"	"Ngogo_Sangaredi"	0	"0"
"494"	"Bili-Uele"	"Sangaredi"	"Bili-Uele_Sangaredi"	0	"0"
"495"	"Bwindi"	"Sangaredi"	"Bwindi_Sangaredi"	0	"0"
"496"	"Bafing"	"Sangaredi"	"Bafing_Sangaredi"	1	"tableS9"
"497"	"Comoe"	"Sangaredi"	"Comoe_Sangaredi"	1	"tableS9"
"498"	"Mt. Sangbe"	"Sangaredi"	"Mt. Sangbe_Sangaredi"	1	"tableS9"
"499"	"East Nimba"	"Sapo"	"East Nimba_Sapo"	1	"tableS9"
"500"	"Bateke"	"Sapo"	"Bateke_Sapo"	0	"0"
"501"	"La Belgique"	"Sapo"	"La Belgique_Sapo"	0	"0"
"502"	"Issa-Ugalla"	"Sapo"	"Issa-Ugalla_Sapo"	0	"0"
"503"	"Boe"	"Sapo"	"Boe_Sapo"	1	"tableS9"
"504"	"Gishwati"	"Sapo"	"Gishwati_Sapo"	0	"0"
"505"	"Loango"	"Sapo"	"Loango_Sapo"	0	"0"
"506"	"Bwindi"	"Sapo"	"Bwindi_Sapo"	0	"0"
"507"	"Comoe"	"Sapo"	"Comoe_Sapo"	1	"tableS9"
"508"	"Dindefelo"	"Sapo"	"Dindefelo_Sapo"	1	"tableS9"
"509"	"Korup"	"Sapo"	"Korup_Sapo"	0	"0"
"510"	"Bili-Uele"	"Sapo"	"Bili-Uele_Sapo"	0	"0"
"511"	"Djouroutou"	"Sapo"	"Djouroutou_Sapo"	1	"tableS9"
"512"	"Rubi-Tele"	"Sapo"	"Rubi-Tele_Sapo"	0	"0"
"513"	"Kabogo"	"Sapo"	"Kabogo_Sapo"	0	"0"
"514"	"Mt. Cameroon"	"Sapo"	"Mt. Cameroon_Sapo"	0	"0"
"515"	"Sangaredi"	"Sapo"	"Sangaredi_Sapo"	1	"tableS9"
"516"	"Conkouati"	"Sapo"	"Conkouati_Sapo"	0	"0"
"517"	"Ngogo"	"Sapo"	"Ngogo_Sapo"	0	"0"
"518"	"Budongo"	"Sapo"	"Budongo_Sapo"	0	"0"
"519"	"Bafing"	"Sapo"	"Bafing_Sapo"	1	"tableS9"
"520"	"Mt. Cristal"	"Sapo"	"Mt. Cristal_Sapo"	0	"0"
"521"	"Kayan"	"Sapo"	"Kayan_Sapo"	1	"tableS9"
"522"	"Mbe"	"Sapo"	"Mbe_Sapo"	0	"0"
"523"	"Grebo"	"Sapo"	"Grebo_Sapo"	1	"tableS9"
"524"	"Mt. Sangbe"	"Sapo"	"Mt. Sangbe_Sapo"	0	"0"
"525"	"Outamba-Kilimi"	"Sapo"	"Outamba-Kilimi_Sapo"	NA	"0"
"526"	"Goualougo"	"Sapo"	"Goualougo_Sapo"	0	"0"
"527"	"Gashaka"	"Sapo"	"Gashaka_Sapo"	0	"0"
"528"	"Lope"	"Sapo"	"Lope_Sapo"	0	"0"
"529"	"Nyungwe"	"Sapo"	"Nyungwe_Sapo"	0	"0"
"530"	"Mt. Sangbe"	"Sobeya"	"Mt. Sangbe_Sobeya"	0	"0"
"531"	"Kabogo"	"Sobeya"	"Kabogo_Sobeya"	0	"0"
"532"	"Bwindi"	"Sobeya"	"Bwindi_Sobeya"	0	"0"
"533"	"Dindefelo"	"Sobeya"	"Dindefelo_Sobeya"	1	"tableS9"
"534"	"Mbe"	"Sobeya"	"Mbe_Sobeya"	0	"0"
"535"	"Rubi-Tele"	"Sobeya"	"Rubi-Tele_Sobeya"	0	"0"
"536"	"Djouroutou"	"Sobeya"	"Djouroutou_Sobeya"	1	"tableS9"
"537"	"Boe"	"Sobeya"	"Boe_Sobeya"	1	"tableS9"
"538"	"Loango"	"Sobeya"	"Loango_Sobeya"	0	"0"
"539"	"Lope"	"Sobeya"	"Lope_Sobeya"	0	"0"
"540"	"Grebo"	"Sobeya"	"Grebo_Sobeya"	1	"tableS9"
"541"	"Sapo"	"Sobeya"	"Sapo_Sobeya"	1	"tableS9"
"542"	"Bili-Uele"	"Sobeya"	"Bili-Uele_Sobeya"	0	"0"
"543"	"Bafing"	"Sobeya"	"Bafing_Sobeya"	1	"tableS9"
"544"	"Gishwati"	"Sobeya"	"Gishwati_Sobeya"	0	"0"
"545"	"Gashaka"	"Sobeya"	"Gashaka_Sobeya"	0	"0"
"546"	"Conkouati"	"Sobeya"	"Conkouati_Sobeya"	0	"0"
"547"	"Korup"	"Sobeya"	"Korup_Sobeya"	0	"0"
"548"	"Goualougo"	"Sobeya"	"Goualougo_Sobeya"	0	"0"
"549"	"Mt. Cameroon"	"Sobeya"	"Mt. Cameroon_Sobeya"	0	"0"
"550"	"Bateke"	"Sobeya"	"Bateke_Sobeya"	0	"0"
"551"	"Budongo"	"Sobeya"	"Budongo_Sobeya"	0	"0"
"552"	"Mt. Cristal"	"Sobeya"	"Mt. Cristal_Sobeya"	0	"0"
"553"	"La Belgique"	"Sobeya"	"La Belgique_Sobeya"	0	"0"
"554"	"Comoe"	"Sobeya"	"Comoe_Sobeya"	1	"tableS9"
"555"	"Nyungwe"	"Sobeya"	"Nyungwe_Sobeya"	0	"0"
"556"	"East Nimba"	"Sobeya"	"East Nimba_Sobeya"	1	"tableS9"
"557"	"Sangaredi"	"Sobeya"	"Sangaredi_Sobeya"	1	"tableS9"
"558"	"Issa-Ugalla"	"Sobeya"	"Issa-Ugalla_Sobeya"	0	"0"
"559"	"Kayan"	"Sobeya"	"Kayan_Sobeya"	1	"tableS9"
"560"	"Ngogo"	"Sobeya"	"Ngogo_Sobeya"	0	"0"
"561"	"Outamba-Kilimi"	"Sobeya"	"Outamba-Kilimi_Sobeya"	NA	"0"
"562"	"Dindefelo"	"Tai"	"Dindefelo_Tai"	1	"tableS9"
"563"	"Conkouati"	"Tai"	"Conkouati_Tai"	0	"0"
"564"	"Lope"	"Tai"	"Lope_Tai"	0	"0"
"565"	"Mbe"	"Tai"	"Mbe_Tai"	0	"0"
"566"	"Mt. Cameroon"	"Tai"	"Mt. Cameroon_Tai"	0	"0"
"567"	"Bafing"	"Tai"	"Bafing_Tai"	0	"0"
"568"	"East Nimba"	"Tai"	"East Nimba_Tai"	1	"tableS9"
"569"	"Kabogo"	"Tai"	"Kabogo_Tai"	0	"0"
"570"	"Bwindi"	"Tai"	"Bwindi_Tai"	0	"0"
"571"	"Loango"	"Tai"	"Loango_Tai"	0	"0"
"572"	"Budongo"	"Tai"	"Budongo_Tai"	0	"0"
"573"	"Grebo"	"Tai"	"Grebo_Tai"	1	"tableS9"
"574"	"Gashaka"	"Tai"	"Gashaka_Tai"	0	"0"
"575"	"Issa-Ugalla"	"Tai"	"Issa-Ugalla_Tai"	0	"0"
"576"	"La Belgique"	"Tai"	"La Belgique_Tai"	0	"0"
"577"	"Korup"	"Tai"	"Korup_Tai"	0	"0"
"578"	"Bateke"	"Tai"	"Bateke_Tai"	0	"0"
"579"	"Goualougo"	"Tai"	"Goualougo_Tai"	0	"0"
"580"	"Bili-Uele"	"Tai"	"Bili-Uele_Tai"	0	"0"
"581"	"Mt. Cristal"	"Tai"	"Mt. Cristal_Tai"	0	"0"
"582"	"Bakoun-Sobory"	"Tai"	"Bakoun-Sobory_Tai"	1	"tableS9"
"583"	"Nyungwe"	"Tai"	"Nyungwe_Tai"	0	"0"
"584"	"Ngogo"	"Tai"	"Ngogo_Tai"	0	"0"
"585"	"Boe"	"Tai"	"Boe_Tai"	1	"tableS9"
"586"	"Comoe"	"Tai"	"Comoe_Tai"	1	"tableS9"
"587"	"Outamba-Kilimi"	"Tai"	"Outamba-Kilimi_Tai"	NA	"0"
"588"	"Kayan"	"Tai"	"Kayan_Tai"	1	"tableS9"
"589"	"Gishwati"	"Tai"	"Gishwati_Tai"	0	"0"
"590"	"Mt. Sangbe"	"Tai"	"Mt. Sangbe_Tai"	0	"0"
"591"	"Rubi-Tele"	"Tai"	"Rubi-Tele_Tai"	0	"0"
"592"	"Djouroutou"	"Tai"	"Djouroutou_Tai"	1	"tableS9"
"593"	"Sangaredi"	"Tai"	"Sangaredi_Tai"	1	"tableS9"
"594"	"Sapo"	"Tai"	"Sapo_Tai"	1	"tableS9"
"595"	"Sobeya"	"Tai"	"Sobeya_Tai"	1	"tableS9"
