	Ant eating	Honey eating	Termite eating
Bafing	0	0	0
Bateke	0	0	0
Bili-Uele	0	0	1
Boe	0	0	0
Budongo	0	0	1
Bwindi	0	0	0
Comoe	0	0	0
Conkouati	0	0	0
Dindefelo	1	0	0
Djouroutou	0	0	0
East Nimba	0	0	0
Gashaka	0	0	0
Gishwati	0	0	0
Goualougo	0	1	0
Grebo	0	0	0
Issa-Ugalla	0	0	0
Kabogo	0	0	0
Kayan	0	0	0
Korup	0	0	0
La Belgique	1	1	0
Loango	1	1	1
Lope	1	0	0
Mbe	0	0	0
Mt. Cameroon	0	0	0
Mt. Cristal	0	0	0
Mt. Sangbe	0	0	0
Ngogo	0	1	0
Nyungwe	0	0	0
Outamba-Kilimi	0	0	0
Rubi-Tele	0	0	0
Sangaredi	0	0	0
Sapo	0	0	0
Sobeya	0	0	0
Bakoun-Sobory	0	1	0
Tai	1	1	1
